
div#overlay { display: none; }

a#toggle {
 
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.99);
  text-align: center;
  color: white;
  display: none;
  z-index:999;
  transition: all ease-out 0.3s;
}

a#toggle i {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

main#content { padding: 10px; }

#menu {
  text-align: center;
  transition: all ease-out 0.3s;
}

#menu a { color: white; }

#menu ul {
  margin: 0;
  padding: 0;
  background-color: rgba(22,160,133, 0.8);
}

#menu ul li {
  display: inline-block;
  position: relative;
}

#menu ul li > a {
  display: inline-block;
  padding: 10px;
}

#menu ul li > a > i {
  margin-left: 15px;
  transition: all ease-out 0.3s;
  -webkit-transition: all ease-out 0.1s;
}

#menu ul li ul {
  display: none;
  position: absolute;
  top: 38px;
  width: 200px;
  text-align: left;
}

#menu ul li ul li { display: block; }

#menu ul li ul li a { display: block; }

#menu ul li:hover > a { background-color: rgba(0, 0, 0, 0.3); }

#menu ul li:hover > a > i { transform: rotateZ(90deg); }

#menu ul li:hover ul { display: block; }
@media screen and (max-width: 1150px) {

a#toggle { display: block; }

main#content {
  margin-top: 65px;
  transition: all ease-out 0.3s;
}

#menu {
  position: fixed;
  width: 250px;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  background-color:#F3AC00;
  transform: translateX(-250px);
}

#menu ul {
  text-align: left;
  background-color: transparent;
}

#menu ul li { display: block; }

#menu ul li a { display: block; }

#menu ul li a > i { float: right; }

#menu ul li ul {
  display: none;
  position: static;
  width: 100%;
  background-color: rgba(22,160,133, 0.2);
}

#menu ul li:hover > ul { display: none; }

#menu ul li:hover > a > i { transform: rotateZ(0); }

#menu ul li.open > a { background-color: rgba(0, 0, 0, 0.3); }

#menu ul li.open > a > i { transform: rotateZ(43deg); }

#menu ul li.open > ul { display: block; }

div#overlay {
  display: block;
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all ease-out 0.3s;
  z-index: 1;
  opacity: 0;
}

html.open-menu { overflow: hidden; }

html.open-menu div#overlay {
  visibility: visible;
  opacity: 1;
  width: calc(-150%);
  left: 250px;
}

html.open-menu a#toggle,
 html.open-menu main#content { transform: translateX(250px); }

html.open-menu #menu {
  z-index: 3;
  transform: translateX(0);
	margin-top: 0px;
}
}


.menu-icon-container{
  display:block;
  width:39px;
  height:36px;
  top:0%;
  left:0%;
  cursor:pointer;
}
.menu-icon{
  position:relative;
  display:block;
  width:30px;
  height:4px;
  background-color:#fff;
  top:50%;
  left:50%;
  margin-top:-2px;
  margin-left:-15px;
  transition: background-color .2s ease-out;
}
    .menu-icon::after, .menu-icon::before{
      content:'';
      position:absolute;
      display:block;
      width:30px;
      height:4px;
      background-color:#fff;
      left:0px;
      transition: all .2s ease-out;
    }
    .menu-icon::after{
      top:9px;
    }
    .menu-icon::before{
      top:-9px;

    }
.menu-icon-container:hover .menu-icon::after{
  top:13px;
  transition: all .2s ease-out;
}
.menu-icon-container:hover .menu-icon::before{
  top:-13px;
  transition: all .2s ease-out;
}

/*---cross---*/
.menu-icon.transformed{
  background-color:transparent;
}
    .menu-icon.transformed::after, .menu-icon.transformed::before{
      transform-origin:50% 50%;
      top:0px;
      left:2px;
      width:26px;
      transition: all .15s ease-out;
    }
    .menu-icon.transformed::after{
      transform:rotate(45deg);
    }
    .menu-icon.transformed::before{
      transform:rotate(-45deg);
    }

.menu-icon-container:hover .menu-icon.transformed::after,
.menu-icon-container:hover .menu-icon.transformed::


