/*------------------------------------------------------------------
[Table of contents]

1. Group button on top menu
2. Latest deals products
3. Products list
4. Header
5. Category featured
6. Banner bottom
7. Blogs
8. Services
9. Footer
10. Owl carousel vertical
11. Styles for devices(>1200px)
12. Styles for devices(>=992px and <=1199px)
13. Styles for devices(>=768px and <=992px)
14. Styles for devices(>=481px and <=767px)
15. Styles for devices(<=480px)

-------------------------------------------------------------------*/

 .show-brand .navbar-brand{
	width: 200px;
	position: relative;
	padding-left: 10px;
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 22px;
	font-weight: normal;
}
 .show-brand .navbar-brand img{
	margin-right: 10px;
}
 .show-brand .navbar-brand>a:hover{
	color: #fff;

}
 .show-brand .navbar-brand:after{
background: rgba(0, 0, 0, 0) url("../images/icon-angle-right.png") no-repeat scroll right center;
color: #ffffff;
content: "";
font-weight: normal;
height: 10px;
position: absolute;
right: 5px;
top: 50%;
transform: translateY(-50%);
width: 12px;
}
 .nav-menu{
	margin-bottom: 0;
}
 .nav-menu .nav>li>a{
	background: none;
	padding: 14px 15px;
	margin-left: 10px;
}
 .nav-menu .nav>li>a:after{
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f0d8";
	position: absolute;
	bottom: -40px;
	left: 50%;
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	color: #fff;
	-webkit-transition: all 0.3s ease-out 0s;
	  -moz-transition: all 0.3s ease-out 0s;
	  -o-transition: all 0.3s ease-out 0s;
	  transition: all 0.3s ease-out 0s;
	  opacity: 0;
	  visibility: hidden;
}
 .nav-menu .nav>li>a:before{
	content: '';
	width: 100%;
	height: 1px;
	background: #fa8334;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	transform: scale(0, 1);
}
 .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #fa8334;
}
 .nav-menu .nav>li:hover a,
 .nav-menu .nav>li.active a{
}

 .nav-menu .nav>li:hover a:before,
 .nav-menu .nav>li.active a:before{
	transform: scale(1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
 .nav-menu .nav>li:hover a:after,
 .nav-menu .nav>li.active a:after{
	color: #fa8334;
	bottom: -4px;
	opacity: 1;
	visibility: inherit;
}

 .product-featured{
	margin-top: 0;
}
 .product-featured .sub-category-list{
	float: left;
	padding: 20px 30px;
	line-height: 30px;
	background: #fff;
}
 .product-featured .product-featured-tab-content{
}
 .product-featured .product-featured-tab-content .box-left{
	width: 40%;
	float: left;
	border-left: 1px solid #eaeaea;
}
 .product-featured .product-featured-tab-content .box-right{
	width: 60%;
	float: left;
}
 .product-featured .product-featured-tab-content .box-full{
	width: 100%;
	float: left;
	border-left: 1px solid #eaeaea;
} 
 .product-featured .product-featured-tab-content .box-full .product-list li{
	width: 20%;
	float: left;
	border-bottom: none;
}
 .product-featured .product-featured-tab-content .category-banner{
	padding-right: 0;
}
 .product-featured .product-featured-tab-content .category-banner img{
	
}
 .product-featured .product-featured-tab-content .category-list-product{
	padding-left: 0;
}
 .product-featured .product-list{
	margin-left: 0;
	margin-right: 0;

}
 .product-featured .product-list li{
	padding:0px 0px 0px;
	border:1px solid #eaeaea;
	/*border-top: 1px solid #eaeaea;*/
	
	min-height: 286px;
	background: #fff;
	
}

 .product-featured .owl-prev, 
 .product-featured .owl-next {
  background: transparent;
  width: 28px;
  height: 28px;
  color: #ccc;
  text-align: center;
  padding-top: 0;
  font-size: 48px;
}
 .product-featured .owl-next{
	background: url("../images/next.png") no-repeat center center;
}
 .product-featured .owl-prev{
	background: url("../images/prev.png") no-repeat center center;
}
 .product-featured .owl-prev .fa, 
 .product-featured .owl-next .fa{
	font-weight: normal;
	line-height: 28px;
	display: none;
}
 .product-featured .owl-prev:hover{
	background: url("../images/prev.png") no-repeat center center;
}

 .product-featured .owl-next:hover{
	background: url("../images/next.png") no-repeat center center;
}

 .product-featured .deal-product{
	line-height: 24px;
	border-right: 1px solid #eaeaea;
	overflow: hidden;
	padding-bottom: 23px;
}
 .product-featured .deal-product .deal-product-head{
	text-align: center;
}
 .product-featured .deal-product .deal-product-head h3{
	position: relative;
    z-index: 1;
    margin-top: 15px;
}
 .product-featured .deal-product .deal-product-head h3:before{
	border-top: 1px solid #eaeaea;
    content:"";
    margin: 0 auto; /* this centers the line to the full width specified */
    position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
    top: 40%; left: 40px; right: 40px; bottom: 0;
    width: 95%;
    z-index: -1;
    width: 300px;/*
    -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);*/
}
 .product-featured .deal-product .deal-product-head h3>span{
	background: #fff; 
    padding: 0 5px; 
    font-size: 14px;
    font-weight: bold;
}
 .product-featured .deal-product .deal-product-content .deal-product-info{
	padding-left: 0;
}
 .product-featured .deal-product .deal-product-content{
	margin-top: 10px;
}
 .product-featured .deal-product .price{
	margin-top: 4px;
}
 .product-featured .deal-product .price span{
	margin-right: 10px;
}
 .product-featured .deal-product .price .product-price{
	color: #f96d10;
	font-size: 18px;
}
 .product-featured .deal-product .price .old-price{
	text-decoration: line-through;
}
 .product-featured .deal-product .price .sale-price{
	background: url("../images/sale-bg.png") no-repeat;
	color: #fff;
	padding: 0 7px;
}
 .product-featured .deal-product .product-star{
	color: #febf2b;
	margin-top: 15px;
}
 .product-featured .deal-product .product-desc{
	margin-top: -3px;
}
 .product-featured .deal-product .show-count-down{
	overflow: hidden;
	margin-top: 11px;
	font-family: 'Arial Narrow', Arial, sans-serif;
	line-height: normal;
}
 .product-featured .deal-product .show-count-down .dot{
	display: none;
}
 .product-featured .deal-product .show-count-down .box-count{
	font-size: 20px;
	color: #717171;
	background: #f6f6f6;
	text-align: center;
	width: 45px;
	height: 47px;
	display: table-cell;
	float: left;
	margin-right: 5px;
}
 .product-featured .deal-product .show-count-down .box-count .number{
	width: 45px;
	font-size: 18px;
	display: table;
	margin-top: 4px;
}
 .product-featured .deal-product .show-count-down .box-count .text{
	width: 45px;
	font-size: 14px;
	display: table;
}
 .product-featured .manufacture-list{
	padding-right: 0;
	float: left;
	overflow: hidden;
}
 .product-featured .manufacture-list .manufacture-waper{
	border: 1px solid #eaeaea;
	padding: 44px 0px 44px 0;
	border-top: none;
	position: relative;
	border-bottom: none;
}
 .product-featured .manufacture-list .manufacture-waper ul{
	padding: 0 20px;
	background: #fff;
}

 .product-featured .manufacture-list .manufacture-waper .owl-prev{
	position: absolute;
	top: -16px;
	left: 0;
	right: 0;
	border-bottom: 1px solid #eaeaea;
}
 .product-featured .manufacture-list .manufacture-waper .owl-next{
	position: absolute;
	bottom: -64px;
	top: inherit;
	left: 0;
	right: 0;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	padding-top: 12px;
	height: 42px;
}
 .product-featured .manufacture-list .manufacture-waper .owl-controls .owl-nav{
	margin: 0;
	padding: 0;
}
 .product-list li .add-to-cart:hover{
	opacity: 1;
}
 .product-list li .add-to-cart a {
	  background: url("../images/icon-cart-option2.png") no-repeat left center;
}
 .product-list li .quick-view a.compare:before{
	  content: "\f066";
}

/** OPTION CATEGORY **/

 .category-featured.fashion .sub-category-list a:hover{
	color: #ff3366;
}
 .category-featured.fashion .navbar-brand{
	background: #ff3366;
}
 .category-featured.fashion .navbar-brand a:hover{
	color: #fff;
}
 .category-featured.fashion .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #ff3366;
	
}
 .category-featured.fashion .nav-menu .nav>li:hover a,
 .category-featured.fashion .nav-menu .nav>li.active a{
	color: #ff3366;
}

 .category-featured.fashion .nav-menu .nav>li:hover a:after,
 .category-featured.fashion .nav-menu .nav>li.active a:after{
	color: #ff3366;
}

 .category-featured.fashion .nav-menu .nav>li>a:before{
	background: #ff3366;
}

 .category-featured.fashion .product-list li .add-to-cart {
	background-color: rgba(255, 51, 102, 0.7);
	background: rgba(255, 51, 102, 0.7);
	color: rgba(255, 51, 102, 0.7);
}
 .category-featured.fashion .product-list li .add-to-cart:hover {
	background: #ff3366;
}

 .category-featured.fashion .product-list li .quick-view a.search:hover,
 .category-featured.fashion .product-list li .quick-view a.compare:hover,
 .category-featured.fashion .product-list li .quick-view a.heart:hover{
	background-color: #ff3366;
	opacity: 0.9;
}

/** sports **/
 .category-featured.sports .sub-category-list a:hover{
	color: #00a360;
}
 .category-featured.sports .navbar-brand{
	background: #00a360;
}
 .category-featured.sports .navbar-brand a:hover{
	color: #fff;
}
 .category-featured.sports .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #00a360;
}
 .category-featured.sports .nav-menu .nav>li:hover a,
 .category-featured.sports .nav-menu .nav>li.active a{
	color: #00a360;
}
 .category-featured.sports .nav-menu .nav>li:hover a:after,
 .category-featured.sports .nav-menu .nav>li.active a:after{
	color: #00a360;
}

 .category-featured.sports .nav-menu .nav>li>a:before{
	background: #00a360;
}

 .category-featured.sports .product-list li .add-to-cart {
	background-color: rgba(0, 163, 96, 0.7);
	background: rgba(0, 163, 96, 0.7);
	color: rgba(0, 163, 96, 0.7);
}
 .category-featured.sports .product-list li .add-to-cart:hover {
	background: #00a360;
}
 .category-featured.sports .product-list li .quick-view a.search:hover,
 .category-featured.sports .product-list li .quick-view a.compare:hover,
 .category-featured.sports .product-list li .quick-view a.heart:hover{
	background-color: #00a360;
	opacity: 0.9;
}

/** electronic **/
 .category-featured.electronic .sub-category-list a:hover{
	color: #0090c9;
}
 .category-featured.electronic .navbar-brand{
	background: #0090c9;
}
 .category-featured.electronic .navbar-brand a:hover{
	color: #fff;
}
 .category-featured.electronic .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #0090c9;
}
 .category-featured.electronic .nav-menu .nav>li:hover a,
 .category-featured.electronic .nav-menu .nav>li.active a{
	color: #0090c9;
}
 .category-featured.electronic .nav-menu .nav>li>a:before{
	background: #0090c9;
}
 .category-featured.electronic .nav-menu .nav>li:hover a:after,
 .category-featured.electronic .nav-menu .nav>li.active a:after{
	color: #0090c9;
}

 .category-featured.electronic .product-list li .add-to-cart {
	background-color: rgba(0, 144, 201, 0.7);
	background: rgba(0, 144, 201, 0.7);
	color: rgba(0, 144, 201, 0.7);
}
 .category-featured.electronic .product-list li .add-to-cart:hover {
	background-color: #0090c9;
}
 .category-featured.electronic .product-list li .quick-view a.search:hover,
 .category-featured.electronic .product-list li .quick-view a.compare:hover,
 .category-featured.electronic .product-list li .quick-view a.heart:hover{
	background-color: #0090c9;
	opacity: 0.9;
}
/** digital **/
 .category-featured.digital .sub-category-list a:hover{
	color: #3f5eca;
}
 .category-featured.digital .navbar-brand{
	background: #3f5eca;
}

 .category-featured.digital .navbar-brand a:hover{
	color: #fff;
}
 .category-featured.digital .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #3f5eca;
}
 .category-featured.digital .nav-menu .nav>li:hover a,
 .category-featured.digital .nav-menu .nav>li.active a{
	color: #3f5eca;
}
 .category-featured.digital .nav-menu .nav>li>a:before{
	background: #3f5eca;
}
 .category-featured.digital .nav-menu .nav>li:hover a:after,
 .category-featured.digital .nav-menu .nav>li.active a:after{
	color: #3f5eca;
}
 .category-featured.digital .product-list li .add-to-cart {
	background-color: rgba(63, 94, 202, 0.7);
	background: rgba(63, 94, 202, 0.7);
	color: rgba(63, 94, 202, 0.7);
}
 .category-featured.digital .product-list li .add-to-cart:hover {
	background-color: #3f5eca;
}
 .category-featured.digital .product-list li .quick-view a.search:hover,
 .category-featured.digital .product-list li .quick-view a.compare:hover,
 .category-featured.digital .product-list li .quick-view a.heart:hover{
	background-color: #3f5eca;
	opacity: 0.9;
}
/** furniture **/
 .category-featured.furniture .sub-category-list a:hover{
	color: #669900;
}
 .category-featured.furniture .navbar-brand{
	background: #669900;
}
 .category-featured.furniture .navbar-brand a:hover{
	color: #fff;
}
 .category-featured.furniture .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #669900;
}
 .category-featured.furniture .nav-menu .nav>li:hover a,
 .category-featured.furniture .nav-menu .nav>li.active a{
	color: #669900;
}
 .category-featured.furniture .nav-menu .nav>li>a:before{
	background: #669900;
}
 .category-featured.furniture .nav-menu .nav>li:hover a:after,
 .category-featured.furniture .nav-menu .nav>li.active a:after{
	color: #669900;
}

 .category-featured.furniture .product-list li .add-to-cart {
	background-color: rgba(102, 153, 0, 0.7);
	background: rgba(102, 153, 0, 0.7);
	color: rgba(102, 153, 0, 0.7);
}
 .category-featured.furniture .product-list li .add-to-cart:hover {
	background-color: #669900;
}

 .category-featured.furniture .product-list li .quick-view a.search:hover,
 .category-featured.furniture .product-list li .quick-view a.compare:hover,
 .category-featured.furniture .product-list li .quick-view a.heart:hover{
	background-color: #669900;
	opacity: 0.9;
}

/** jewelry **/
 .category-featured.jewelry .sub-category-list a:hover{
	color: #6d6855;
}
 .category-featured.jewelry .navbar-brand{
	background: #6d6855;
}
 .category-featured.jewelry .navbar-brand a:hover{
	color: #fff;
}
 .category-featured.jewelry .nav-menu .navbar-collapse {
	background: #fff;
	border-bottom: 2px solid #6d6855;
}
 .category-featured.jewelry .nav-menu .nav>li:hover a,
 .category-featured.jewelry .nav-menu .nav>li.active a{
	color: #6d6855;
}
 .category-featured.jewelry .nav-menu .nav>li>a:before{
	background: #6d6855;
}
 .category-featured.jewelry .nav-menu .nav>li:hover a:after,
 .category-featured.jewelry .nav-menu .nav>li.active a:after{
	color: #6d6855;
}
 .category-featured.jewelry .product-list li .add-to-cart {
	background-color: #6d6855;
}
 .category-featured.jewelry .product-list li .add-to-cart {
	background-color: rgba(109, 104,85, 0.7);
	background: rgba(109, 104,85, 0.7);
	color: rgba(109, 104,85, 0.7);
}
 .category-featured.jewelry .product-list li .add-to-cart:hover {
	background-color: #6d6855;
}

 .category-featured.jewelry .product-list li .quick-view a.search:hover,
 .category-featured.jewelry .product-list li .quick-view a.compare:hover,
 .category-featured.jewelry .product-list li .quick-view a.heart:hover{
	background-color: #6d6855;
	opacity: 0.9;
}

.latest-deals-product .owl-next {
    top: -40px;
}

.latest-deals-product .owl-prev {
    top: -40px;
    left: inherit;
    right: 26px;
}


/** REPONSIVE **/
/*----------------
[11. Styles for devices(>1200px)]
*/
@media (min-width: 1201px){
	
}
/*----------------
[12. Styles for devices(>=993px and <=1200px)]
*/
@media (min-width: 993px) and (max-width: 1200px) {
	 .group-button-header{
		width: 25%;
		float: right;
	}
	 .sub-category-wapper{
		width: 15%;
		display: none;
	}
	 .col-right-tab{
		width: 100%;

	}
	 .product-featured .manufacture-list .manufacture-waper{
		display: none;
	}
	 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
	}
	 .product-featured .product-featured-tab-content .category-list-product .product-list{
		border-left: 1px solid #eaeaea;
	}
	 .main-header .header-search-box{
		width: 40%;
	}
	 #home-slider .header-top-right .homeslider, 
	 #home-slider .header-top-right .header-banner{
		border: none;
	}
}
/*--------------------
[13. Styles for devices(>=768px and <=992px)]
*/
@media (min-width: 768px) and (max-width: 992px) {
	 .group-button-header{
		float: right;
		margin-top: 30px;
	}
	 .main-header .logo{
		width: inherit;
		margin-top: 15px;
	}
	 .nav-menu .nav>li>a{
		padding: 14px 10px;
		margin-left: 0;
	}
	 .product-featured .product-featured-tab-content .box-left{
		width: 100%;
	}
	 .product-featured .product-featured-tab-content .box-right{
		width: 100%;
		border-left: 1px solid #eaeaea;
	}
	 .sub-category-wapper{
		width: 20%;
	}
	 .col-right-tab{
		width: 80%;
	}
	 .show-brand .navbar-brand{
		width: 21%;
		padding-right: 30px;
		font-size: 14px;
		font-weight: bold;
	}
	 .product-featured .sub-category-list{
		padding: 10px;
	}
	 .product-featured .box-left .banner-img{
		display: none;
	}
	 .product-featured .manufacture-list .manufacture-waper{
		display: none;
	}
	 .product-featured .product-featured-tab-content .box-full .product-list li{
		width: 33.3333%;
	}
	 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
	}
	 .product-featured .product-featured-tab-content .category-list-product .product-list{
		border-left: 1px solid #eaeaea;
	}
	 .product-featured .product-featured-tab-content .category-list-product .product-list li{
		width: 33.3333%;
	}
	
}
/*--------------------
[14. Styles for devices(>=481px and <=767px)]
*/
@media (min-width: 481px) and (max-width: 767px) { 
	.group-button-header{
		margin-top: 30px;
	}
	 .logo{
		margin-top: 15px;
	}
	.main-header .group-button-header .btn-cart:hover .cart-block {
		display: none;
	}
	 .main-header .header-search-box{
		padding-right: 15px;
	}
	 #main-menu .navbar{
		background: none;
	}
	 #main-menu .navbar-header{
		background: #f96d10;
	}
	 #main-menu .navbar-default .navbar-nav>li>a{
		background: none;
		color: #999;
	}
	 #main-menu li.dropdown>a:after {
	  position: absolute;
	  left: inherit;
	  right: 10px;
	  -ms-transform: translateY(-50%);
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  top: 50%;
	  font-size: 12px;
	}
	 #main-menu .navbar .navbar-nav>li:hover,
	 #main-menu .navbar .navbar-nav>li.active{
		background: none;
	}
	.latest-deals-product .count-down-time2{
		position: inherit;
		top: inherit;
		right: inherit;
	}
	.latest-deals-product .owl-prev {
	  top: 50%;
	  left: 0;
	  right: inherit;
	}
	.latest-deals-product .owl-next {
	  top: 50%;
	}
	 .content-page{
		margin-top: 30px;
	}
	 .nav-menu{
		background: #ccc;
	}
	 .nav-menu .nav>li>a{
		margin-left: 0;
		padding: 5px 15px;
	}
	
	 .nav-menu .nav>li>a:after{
		display: none;
	}
	 .product-featured .sub-category-wapper{
		width: 100%;
		padding: 15px;
		display: none;
	}
	 .product-featured .product-featured-tab-content .box-left{
		width: 100%;
		display: none;
	}
	 .product-featured .product-featured-tab-content .box-right{
		width: 100%;
		border-left: 1px solid #eaeaea;
	}
	 .product-featured .deal-product .deal-product-content .deal-product-info{
		padding-left: 15px;
	}
	 .product-featured .product-featured-tab-content .box-full .product-list li{
		width: 50%;
		float: left;
	}
	.services2 .services2-item .image{
		padding: 15px 30px 0 30px 0;
	}
	.services2 .services2-item .text{
		padding: 15px 30px;
		text-align: center;
	}
	 .product-featured .manufacture-list{
		display: none;
	}
	 .product-featured .product-list li{
		width: 50%;
		float: left;
		height:483px !important;
	}
	 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
		border-left: 1px solid #eaeaea;
	}
	 #main-menu{
		padding: 0;
	}
	 #main-menu .navbar-header{
		margin: 0;
	}
	 #box-vertical-megamenus{
		display: none;
	}
	 #main-menu .navbar-collapse{
		margin-left: 0;
	}
}
/*--------------------
[15. Styles for devices(<=480px)]
*/
@media (max-width: 480px) {
	.group-button-header{
		width: 100%;
		margin-top: 30px;
	}
	 .logo{
		width: 100%;
		margin-top: 15px;
	}

	.main-header .group-button-header .btn-cart:hover .cart-block {
		display: none;
	}
	 .main-header .header-search-box{
		padding-right: 15px;
	}
	 #main-menu .navbar{
		background: none;
	}
	 #main-menu .navbar-header{
		background: #f96d10;
	}
	 #main-menu .navbar-default .navbar-nav>li>a{
		background: none;
		color: #999;
	}
	 #main-menu li.dropdown>a:after {
	  position: absolute;
	  left: inherit;
	  right: 10px;
	  -ms-transform: translateY(-50%);
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  top: 50%;
	  font-size: 12px;
	}
	 #main-menu .navbar .navbar-nav>li:hover,
	 #main-menu .navbar .navbar-nav>li.active{
		background: none;
	}
	.latest-deals-product .count-down-time2{
		position: inherit;
		top: inherit;
		right: inherit;
	}
	.latest-deals-product .owl-prev {
	  top: 50%;
	  left: 0;
	  right: inherit;
	}
	.latest-deals-product .owl-next {
	  top: 50%;
	}
	 .content-page{
		margin-top: 30px;
	}
	 .nav-menu{
		background: #ccc;
	}
	 .nav-menu .nav>li>a{
		margin-left: 0;
		padding: 5px 15px;
	}
	
	 .nav-menu .nav>li>a:after{
		display: none;
	}

	 .product-featured .sub-category-wapper{
		display: none;
	}
	 .product-featured .product-featured-tab-content .box-left{
		width: 100%;
		display: none;
	}
	 .product-featured .product-featured-tab-content .box-right{
		width: 100%;
	}
	 .product-featured .deal-product .deal-product-content .deal-product-info{
		padding-left: 15px;
	}
	 .product-featured .product-featured-tab-content .box-full .product-list li{
		width: 100%;
	}
	.services2 .services2-item .image{
		padding: 15px 30px 0 30px 0;
	}
	.services2 .services2-item .text{
		padding: 15px 30px;
		text-align: center;
	}
	 .product-featured .manufacture-list{
		display: none;
	}
	 .product-featured .product-list li{
		border-right: none;
	}
	 .product-featured .product-featured-tab-content .category-list-product{
		padding-left: 15px;
		border-left: 1px solid #eaeaea;
	}
	 #main-menu{
		padding: 0;
	}
	 #main-menu .navbar-header{
		margin: 0;
	}
	 #box-vertical-megamenus{
		display: none;
	}
	 #main-menu .navbar-collapse{
		margin-left: 0;
	}

}

