@charset "UTF-8";
.button .fa, .fa { line-height: inherit }
.banner-boder-zoom:hover a img, .hover-zoom:hover img { -webkit-transform: scale(1.1); -ms-transform: scale(1.1) }
.latest-deals-product .owl-next { top: -44px!important }
.latest-deals-product .owl-prev { top: -44px!important; left: inherit; right: 26px }
li { list-style: none }
.bold { font-weight: 700 }
.alignleft { float: left }
.alignright { float: right }
.btn-fb-login { width: 65px; height: 22px; background: url(../images/fb.jpg) no-repeat; display: inline-block; margin-top: 5px; font-size: 0; border: none!important }
.button { padding: 10px 20px; border: 1px solid #eaeaea; background: #666; color: #fff }
.button-sm { padding: 5px 10px }
.button:hover { background: #f36; border: 1px solid #f36 }
.input { border-radius: 0; border: 1px solid #eaeaea; -webkit-box-shadow: inherit; box-shadow: inherit }
.text-center { text-align: center }
.text-left { text-align: left }
.text-right { text-align: right }
img.alignleft { margin: 0 20px 15px 0 }
img.alignright { margin: 0 0 15px 20px }
.clearfix:before { content: ""; display: table }/*.container{padding-left:0;padding-right:0}*/
.loader { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999; background: url(../images/Preloader_4.gif) 50% 50% no-repeat #fff }
.banner-opacity { position: relative }
.banner-opacity a:before { display: block; position: absolute; -webkit-transition: all .1s ease-in .1s; transition: all .1s ease-in .1s; background: rgba(0,0,0,.1); opacity: 0; filter: alpha(opacity=0); content: ""; height: 0%; width: 100%; left: 0; top: 50% }
.banner-opacity a:hover:before { opacity: 1; filter: alpha(opacity=1); -webkit-transition: all .2s ease-in .1s; transition: all .2s ease-in .1s; height: 100%; left: 0; top: 0 }
.tab-container { position: relative }
.tab-container .tab-panel { position: absolute; top: 0; left: 0; width: 100%; opacity: 0; visibility: hidden }
.tab-container .active { opacity: 1; visibility: inherit; position: inherit; -vendor-animation-duration: .3s; -vendor-animation-delay: 1s; -vendor-animation-iteration-count: infinite }
.hover-zoom { -webkit-transition: .7s all ease-in-out; transition: .7s all ease-in-out; -webkit-backface-visibility: hidden; -webkit-perspective: 1000; overflow: hidden }
.hover-zoom:hover img { transform: scale(1.1); opacity: .7 }
.banner-boder-zoom { position: relative; overflow: hidden }
.banner-boder-zoom a:after, .banner-boder-zoom a:before { position: absolute; content: ""; display: block; z-index: 10; opacity: 0 }
.banner-boder-zoom a:before { top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,.2); color: rgba(0,0,0,.2); -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -ms-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease }
.banner-boder-zoom a img, .banner-boder-zoom2 a:before { -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -ms-transition: all 1s ease; -o-transition: all 1s ease }
.banner-boder-zoom a:after { top: 10px; left: 10px; right: 10px; bottom: 10px; border: 1px solid #fff }
.banner-boder-zoom a img { transition: all 1s ease }
.banner-boder-zoom:hover a img { -moz-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1) }
.banner-boder-zoom:hover a:before { opacity: 1 }
.banner-boder-zoom:hover a:after { opacity: 0 }
.banner-boder-zoom2 { position: relative; overflow: hidden }
.banner-boder-zoom2 a:after, .banner-boder-zoom2 a:before { position: absolute; z-index: 10; opacity: 0; display: block; content: "" }
.banner-boder-zoom2 a:before { top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0); color: transparent; transition: all 1s ease }
.banner-boder-zoom2 a:after { top: 10px; left: 10px; right: 10px; bottom: 10px; border: 1px solid #fff }
.banner-boder-zoom2 a img { -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -ms-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease }
.banner-boder-zoom2:hover a img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1) }
.banner-boder-zoom2:hover a:before { opacity: 1 }
.banner-boder-zoom2:hover a:after { opacity: 0 }
.icon-down, .icon-up { width: 100%; height: 17px; display: block }
.icon-up { background: url(../images/up.png) center center no-repeat }
.icon-down { background: url(../images/down.png) center center no-repeat }
.image-hover2 a { position: relative; display: table; width: 100% }
.image-hover2 a:after { overflow: hidden; position: absolute; top: 0; content: ""; width: 100%; height: 100%; left: 0; right: 0; bottom: 0; opacity: 0; pointer-events: none; -webkit-transition: all .3s ease 0s; -o-transition: all .3s ease 0s; transition: all .3s ease 0s; background-color: rgba(0,0,0,.3); -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); z-index: 1 }
.image-hover2 a:before { font: normal normal normal 18px/1 FontAwesome; content: "\f002"; position: absolute; top: 50%; left: 50%; z-index: 2; color: #fff; -webkit-transform: translateY(-50%); transform: translateY(-50%); ms-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%); opacity: 0; -webkit-transition: opacity .3s ease 0s; -o-transition: opacity .3s ease 0s; transition: opacity .3s ease 0s }
.image-hover2 a:hover:after { visibility: visible; opacity: .8; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1) }
.image-hover2 a:hover:before { opacity: 1 }
.nav-menu { border: none }
.nav-menu .container-fluid { padding: 0 }
.nav-menu .navbar-collapse { z-index: 10000; padding: 0; margin: 0; border: none }
.nav-menu .nav>li:last-child a { background-image: none }
.nav-menu .nav>li>a { padding: 15px 25px; background: url(../images/kak.png) right center no-repeat }
.nav-menu .navbar-toggle { background: url(../images/bar.png) left center no-repeat; height: 50px; margin: 0; padding-right: 3px }
.nav-menu .navbar-brand { font-size: 14px; font-weight: 700; display: none; text-transform: uppercase }
.nav-menu .navbar-brand a { color: #fff }
.nav-menu .toggle-menu { float: right; line-height: 49px; max-height: 50px }
.nav-menu .toggle-menu:before { font: normal normal normal 17px/1 FontAwesome; content: "\f0c9"; line-height: inherit; color: #fff }
.floor-elevator, .floor-elevator .fa { font-weight: 700 }
.floor-elevator { width: 70px; height: 50px; position: absolute; top: 0; right: 0; background: url(../images/floor-elevator.png) left center no-repeat; padding-left: 38px; padding-right: 22px; font-size: 20px; line-height: normal; color: #999; padding-top: 7px }
.floor-elevator .btn-elevator { cursor: pointer }
.floor-elevator .btn-elevator:hover, .floor-elevator .disabled { color: #ccc }
.floor-elevator .down { margin-top: -6px }
.nav-menu-default { height: 50px; background: #f36; border-radius: 0; padding: 0; margin: 0 }
.nav-menu-blue, .nav-menu-blue2, .nav-menu-gray, .nav-menu-green, .nav-menu-orange, .nav-menu-red { height: 53px; border-radius: 0; padding: 0 0 3px; margin: 0 }
.nav-menu-default .navbar-collapse { background: #eee }
.nav-menu-default ul>li.active>a, .nav-menu-default ul>li.selected>a, .nav-menu-default ul>li>a:hover { background: #f36; color: #fff }
.nav-menu-red { background: #f36 }
.nav-menu-red .navbar-collapse { background: #fff }
.nav-menu-red li a:hover, .nav-menu-red li.active a, .nav-menu-red li.selected a { background: #f36; color: #fff }
.nav-menu-green { background: #396 }
.nav-menu-green .navbar-collapse { background: #fff }
.nav-menu-green li a:hover, .nav-menu-green li.active a, .nav-menu-green li.selected a { background: #396; color: #fff }
.nav-menu-orange { background: #f63 }
.nav-menu-orange .navbar-collapse { background: #fff }
.nav-menu-orange li a:hover, .nav-menu-orange li.active a, .nav-menu-orange li.selected a { background: #f63; color: #fff }
.nav-menu-blue { background: #36c }
.nav-menu-blue .navbar-collapse { background: #fff }
.nav-menu-blue li a:hover, .nav-menu-blue li.active a, .nav-menu-blue li.selected a { background: #36c; color: #fff }
.nav-menu-gray { background: #6c6856 }
.nav-menu-gray .navbar-collapse { background: #fff }
.nav-menu-gray li a:hover, .nav-menu-gray li.active a, .nav-menu-gray li.selected a { background: #6c6856; color: #fff }
.nav-menu-blue2 { background: #690 }
.nav-menu-blue2 .navbar-collapse { background: #fff }
.nav-menu-blue2 li a:hover, .nav-menu-blue2 li.active a, .nav-menu-blue2 li.selected a { background: #690; color: #fff }
.show-brand .navbar-brand { background: #000; display: block; font-size: 16px; line-height: 50px; margin-left: 0!important; padding: 0; text-transform: uppercase }
.show-brand .navbar-brand a { color: #fff; line-height: 53px }
.show-brand .navbar-brand img { background: #fff; box-shadow: 3px 2px 0 0 #dadada; margin: -41px 6px 0 -3px; padding: 2px 3px; vertical-align: middle; width: 21px }
.page-top { padding: 20px 0; background: rgba(236,236,236,.56) }
.latest-deals .latest-deal-title { height: 54px; background: url(../images/latest-deal-title.png) left center no-repeat; padding: 0 0 0 52px; margin: 0 0 0 8px; line-height: 54px; text-transform: uppercase; font-size: 16px; font-weight: 700 }
.latest-deals .product-list li { padding-right: 0; border: none }
.latest-deals .latest-deal-content { border: 3px solid #f36; padding: 20px 15px 10px }
.latest-deals .count-down-time { text-align: center; padding-bottom: 15px }
.latest-deals .count-down-time span { height: 24px; background: #999; color: #fff; width: auto; display: inline-block; line-height: 24px; margin: 0 3px; font-size: 18px; letter-spacing: 17px; padding-left: 7px; position: relative }
.latest-deals .count-down-time span:after, .latest-deals .count-down-time span:before { content: ''; height: 24px; position: absolute; background: #fff; top: 0 }
.latest-deals .count-down-time span:after { width: 2px; left: 25px }
.latest-deals .count-down-time span:before { width: 11px; right: 0 }
.latest-deals .count-down-time span:first-child { margin-left: 10px }
.latest-deals .count-down-time b { margin-left: -8px; position: relative }
.latest-deals .count-down-time b:after { position: absolute; right: -1px; top: 0; content: ':' }
.latest-deals .product-list .owl-controls { width: 100%; top: 40% }
.latest-deals .product-list li .right-block { padding: 0 }
.latest-deals .content_price { width: 100%!important }
.latest-deals .colreduce-percentage { float: right; padding-right: 20px }
.latest-deals .owl-next, .latest-deals .owl-prev { -moz-transition: all .45s ease; -webkit-transition: all .45s ease; -o-transition: all .45s ease; -ms-transition: all .45s ease; transition: all .45s ease; display: block; opacity: 0 }
.latest-deals .owl-next { right: -50px }
.latest-deals .owl-prev { left: -50px }
.latest-deals:hover .owl-prev { left: -15px; opacity: 1 }
.latest-deals:hover .owl-next { right: -15px; opacity: 1 }
.product-list li:hover .add-to-cart { bottom: 80px }
.product-list li:hover .quick-view a.compare, .product-list li:hover .quick-view a.heart, .product-list li:hover .quick-view a.search { margin-left: 0 }
.product-list li .left-block { position: relative; overflow: hidden; padding: 10px 10px 0;/*min-height:210px*/ }
.product-list li .left-block a { display: block; overflow: hidden }
.product-list li .left-block img { transition: all .5s; webkit-transform: scale(1, 1); -moz-transform: scale(1, 1); -o-transform: scale(1, 1); transform: scale(1, 1); margin: 0 auto; height: auto }

.product-list li .right-block { padding: 0 3px; margin-top: 5px }
.product-list li .quick-view { position: absolute; right: 20px; top: 0; width: 39px; overflow: hidden }
.product-list li .quick-view a { width: 32px; height: 32px; float: left; border-radius: 90%; margin-top: 35px; text-align: center; line-height: 32px; color: #fff }
.product-list li .quick-view a.heart { -webkit-transition: margin-left .4s ease .4s; -moz-transition: margin-left .4s ease .4s; -ms-transition: margin-left .4s ease .4s; -o-transition: margin-left .4s ease .4s; transition: margin-left .4s ease .4s; margin-left: 200px; background: rgba(0,0,0,.1) }
.product-list li .quick-view a.heart:before { font: normal normal normal 14px/1 FontAwesome; content: "\f08a"; font-weight: 700 }
.product-list li .quick-view a.compare { background: rgba(0,0,0,.4); -webkit-transition: margin-left .3s ease .3s; -moz-transition: margin-left .3s ease .3s; -ms-transition: margin-left .3s ease .3s; -o-transition: margin-left 3s ease .3s; transition: margin-left .3s ease .3s; margin-left: 200px }
.product-list li .quick-view a.compare:before { font: normal normal normal 14px/1 FontAwesome; content: "\f012" }
.product-list li .quick-view a.search { background: rgba(0,0,0,.4); -webkit-transition: margin-left .2s ease .2s; -moz-transition: margin-left .2s ease .2s; -ms-transition: margin-left .2s ease .2s; -o-transition: margin-left .2s ease .2s; transition: margin-left .2s ease .2s; margin-left: 200px }
.product-list li .quick-view a.search:before { font: normal normal normal 14px/1 FontAwesome; content: "\f002" }
.product-list li .quick-view a:hover { background-color: #f36; text-decoration: none; }
.product-list li .add-to-cart { position: absolute; left: 0; right: 0; bottom: -50px; width: 93%; background-color: rgba(0,0,0,.4); color: #fff; text-align: center; line-height: 50px; -moz-transition: all .45s ease; -webkit-transition: all .45s ease; -o-transition: all .45s ease; -ms-transition: all .45s ease; transition: all .45s ease; margin: 0 auto; }
.product-list li .add-to-cart a, .product-list li .content_price { width: auto; display: inline-block }
.product-list li .add-to-cart:hover { background-color: #F96D10; text-decoration: none }
.product-list li .add-to-cart a { background: url(../images/add-cart.png) left center no-repeat; height: 32px; line-height: 32px; color: #fff; padding-left: 40px; vertical-align: middle; outline: 0 }
.product-list li .product-name { padding-bottom: 5px }
.product-list li .product-info { padding: 0 5px }
.product-list li .product-price { font-size: 18px; color: #f36 }
.product-list li .old-price { text-decoration: line-through; margin-left: 11px; line-height: 25px; color: #666 }
.product-list li .colreduce-percentage { line-height: 28px }
.product-list li .group-price { position: absolute; top: 10px; left: 10px; height: auto }
.product-list li .group-price .price-percent-reduction { width: 36px; height: 36px; background: #f60; color: #fff; float: left; border-radius: 90%; line-height: normal; text-align: center; font-size: 12px; padding-top: 5px; margin-bottom: 5px }
.product-list li .price-percent-reduction2 { width: 52px; height: 44px; background: url(../images/price-percent-br.png) center center no-repeat; color: #fff; line-height: normal; text-align: center; font-size: 14px; position: absolute; top: 10px; right: 0; font-family: 'Arial Narrow', Arial, sans-serif; padding-left: 5px; padding-top: 2px }
.product-list li .group-price .product-new, .product-list li .group-price .product-sale { color: #fff; float: left; line-height: 22px; text-align: center; font-size: 12px; text-transform: uppercase; padding: 0 10px; height: 22px }
.product-list li .group-price .product-new { background: #ffc000 }
.product-list li .group-price .product-sale { background: #ff4318 }
.product-list li .product-star { width: auto; float: right; color: #f90; text-align: right; display: inline-block; padding-top: 5px; font-size: 13px }
.owl-controls .owl-prev { position: absolute; right: 34; top: 50%; -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0) }
.owl-controls .owl-next { position: absolute; right: 0; top: 50%; -ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0) }
.owl-controls .owl-next, .owl-controls .owl-prev { background: #eaeaea; width: 24px; height: 24px; color: #ccc; text-align: center; line-height: 24px }
.owl-controls .owl-next:hover, .owl-controls .owl-prev:hover { background: #FF4500; color: #fff }
.owl-controls .owl-next .fa, .owl-controls .owl-prev .fa { font-weight: 700 }/*!



Animate.css - http://daneden.me/animate



Licensed under the MIT license - http://opensource.org/licenses/MIT







Copyright (c) 2015 Daniel Eden



*/
.animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both }
.animated.infinite { -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite }
.animated.hinge { -webkit-animation-duration: 2s; animation-duration: 2s }
.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY { -webkit-animation-duration: .75s; animation-duration: .75s }
@-webkit-keyframes bounce {
0%, 100%, 20%, 53%, 80% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1);
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
40%, 43% {
-webkit-transition-timing-function:cubic-bezier(.755, .050, .855, .060);
transition-timing-function:cubic-bezier(.755, .050, .855, .060);
-webkit-transform:translate3d(0, -30px, 0);
transform:translate3d(0, -30px, 0)
}
70% {
-webkit-transition-timing-function:cubic-bezier(.755, .050, .855, .060);
transition-timing-function:cubic-bezier(.755, .050, .855, .060);
-webkit-transform:translate3d(0, -15px, 0);
transform:translate3d(0, -15px, 0)
}
90% {
-webkit-transform:translate3d(0, -4px, 0);
transform:translate3d(0, -4px, 0)
}
}
@keyframes bounce {
0%, 100%, 20%, 53%, 80% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1);
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
40%, 43% {
-webkit-transition-timing-function:cubic-bezier(.755, .050, .855, .060);
transition-timing-function:cubic-bezier(.755, .050, .855, .060);
-webkit-transform:translate3d(0, -30px, 0);
transform:translate3d(0, -30px, 0)
}
70% {
-webkit-transition-timing-function:cubic-bezier(.755, .050, .855, .060);
transition-timing-function:cubic-bezier(.755, .050, .855, .060);
-webkit-transform:translate3d(0, -15px, 0);
transform:translate3d(0, -15px, 0)
}
90% {
-webkit-transform:translate3d(0, -4px, 0);
transform:translate3d(0, -4px, 0)
}
}
.bounce { -webkit-animation-name: bounce; animation-name: bounce; -webkit-transform-origin: center bottom; transform-origin: center bottom }
@-webkit-keyframes flash {
0%, 100%, 50% {
opacity:1
}
25%, 75% {
opacity:0
}
}
@keyframes flash {
0%, 100%, 50% {
opacity:1
}
25%, 75% {
opacity:0
}
}
.flash { -webkit-animation-name: flash; animation-name: flash }
@-webkit-keyframes pulse {
0%, 100% {
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
50% {
-webkit-transform:scale3d(1.05, 1.05, 1.05);
transform:scale3d(1.05, 1.05, 1.05)
}
}
@keyframes pulse {
0%, 100% {
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
50% {
-webkit-transform:scale3d(1.05, 1.05, 1.05);
transform:scale3d(1.05, 1.05, 1.05)
}
}
.pulse { -webkit-animation-name: pulse; animation-name: pulse }
@-webkit-keyframes rubberBand {
0%, 100% {
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
30% {
-webkit-transform:scale3d(1.25, .75, 1);
transform:scale3d(1.25, .75, 1)
}
40% {
-webkit-transform:scale3d(.75, 1.25, 1);
transform:scale3d(.75, 1.25, 1)
}
50% {
-webkit-transform:scale3d(1.15, .85, 1);
transform:scale3d(1.15, .85, 1)
}
65% {
-webkit-transform:scale3d(.95, 1.05, 1);
transform:scale3d(.95, 1.05, 1)
}
75% {
-webkit-transform:scale3d(1.05, .95, 1);
transform:scale3d(1.05, .95, 1)
}
}
@keyframes rubberBand {
0%, 100% {
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
30% {
-webkit-transform:scale3d(1.25, .75, 1);
transform:scale3d(1.25, .75, 1)
}
40% {
-webkit-transform:scale3d(.75, 1.25, 1);
transform:scale3d(.75, 1.25, 1)
}
50% {
-webkit-transform:scale3d(1.15, .85, 1);
transform:scale3d(1.15, .85, 1)
}
65% {
-webkit-transform:scale3d(.95, 1.05, 1);
transform:scale3d(.95, 1.05, 1)
}
75% {
-webkit-transform:scale3d(1.05, .95, 1);
transform:scale3d(1.05, .95, 1)
}
}
.rubberBand { -webkit-animation-name: rubberBand; animation-name: rubberBand }
@-webkit-keyframes shake {
0%, 100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
10%, 30%, 50%, 70%, 90% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
20%, 40%, 60%, 80% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
}
@keyframes shake {
0%, 100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
10%, 30%, 50%, 70%, 90% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
20%, 40%, 60%, 80% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
}
.shake { -webkit-animation-name: shake; animation-name: shake }
@-webkit-keyframes swing {
20% {
-webkit-transform:rotate3d(0, 0, 1, 15deg);
transform:rotate3d(0, 0, 1, 15deg)
}
40% {
-webkit-transform:rotate3d(0, 0, 1, -10deg);
transform:rotate3d(0, 0, 1, -10deg)
}
60% {
-webkit-transform:rotate3d(0, 0, 1, 5deg);
transform:rotate3d(0, 0, 1, 5deg)
}
80% {
-webkit-transform:rotate3d(0, 0, 1, -5deg);
transform:rotate3d(0, 0, 1, -5deg)
}
100% {
-webkit-transform:rotate3d(0, 0, 1, 0deg);
transform:rotate3d(0, 0, 1, 0deg)
}
}
@keyframes swing {
20% {
-webkit-transform:rotate3d(0, 0, 1, 15deg);
transform:rotate3d(0, 0, 1, 15deg)
}
40% {
-webkit-transform:rotate3d(0, 0, 1, -10deg);
transform:rotate3d(0, 0, 1, -10deg)
}
60% {
-webkit-transform:rotate3d(0, 0, 1, 5deg);
transform:rotate3d(0, 0, 1, 5deg)
}
80% {
-webkit-transform:rotate3d(0, 0, 1, -5deg);
transform:rotate3d(0, 0, 1, -5deg)
}
100% {
-webkit-transform:rotate3d(0, 0, 1, 0deg);
transform:rotate3d(0, 0, 1, 0deg)
}
}
.swing { -webkit-transform-origin: top center; transform-origin: top center; -webkit-animation-name: swing; animation-name: swing }
@-webkit-keyframes tada {
0%, 100% {
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
10%, 20% {
-webkit-transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
}
30%, 50%, 70%, 90% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
}
40%, 60%, 80% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
}
}
@keyframes tada {
0%, 100% {
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
10%, 20% {
-webkit-transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
}
30%, 50%, 70%, 90% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
}
40%, 60%, 80% {
-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
}
}
.tada { -webkit-animation-name: tada; animation-name: tada }
@-webkit-keyframes wobble {
0%, 100% {
-webkit-transform:none;
transform:none
}
15% {
-webkit-transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
}
30% {
-webkit-transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
}
45% {
-webkit-transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
}
60% {
-webkit-transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
}
75% {
-webkit-transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
}
}
@keyframes wobble {
0%, 100% {
-webkit-transform:none;
transform:none
}
15% {
-webkit-transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
}
30% {
-webkit-transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
}
45% {
-webkit-transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
}
60% {
-webkit-transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
}
75% {
-webkit-transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
}
}
.wobble { -webkit-animation-name: wobble; animation-name: wobble }
@-webkit-keyframes bounceIn {
0%, 100%, 20%, 40%, 60%, 80% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
20% {
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
40% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
60% {
opacity:1;
-webkit-transform:scale3d(1.03, 1.03, 1.03);
transform:scale3d(1.03, 1.03, 1.03)
}
80% {
-webkit-transform:scale3d(.97, .97, .97);
transform:scale3d(.97, .97, .97)
}
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes bounceIn {
0%, 100%, 20%, 40%, 60%, 80% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
20% {
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
40% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
60% {
opacity:1;
-webkit-transform:scale3d(1.03, 1.03, 1.03);
transform:scale3d(1.03, 1.03, 1.03)
}
80% {
-webkit-transform:scale3d(.97, .97, .97);
transform:scale3d(.97, .97, .97)
}
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.bounceIn { -webkit-animation-name: bounceIn; animation-name: bounceIn }
@-webkit-keyframes bounceInDown {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, -3000px, 0);
transform:translate3d(0, -3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, 25px, 0);
transform:translate3d(0, 25px, 0)
}
75% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
90% {
-webkit-transform:translate3d(0, 5px, 0);
transform:translate3d(0, 5px, 0)
}
100% {
-webkit-transform:none;
transform:none
}
}
@keyframes bounceInDown {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, -3000px, 0);
transform:translate3d(0, -3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, 25px, 0);
transform:translate3d(0, 25px, 0)
}
75% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
90% {
-webkit-transform:translate3d(0, 5px, 0);
transform:translate3d(0, 5px, 0)
}
100% {
-webkit-transform:none;
transform:none
}
}
.bounceInDown { -webkit-animation-name: bounceInDown; animation-name: bounceInDown }
@-webkit-keyframes bounceInLeft {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(-3000px, 0, 0);
transform:translate3d(-3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(25px, 0, 0);
transform:translate3d(25px, 0, 0)
}
75% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
90% {
-webkit-transform:translate3d(5px, 0, 0);
transform:translate3d(5px, 0, 0)
}
100% {
-webkit-transform:none;
transform:none
}
}
@keyframes bounceInLeft {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(-3000px, 0, 0);
transform:translate3d(-3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(25px, 0, 0);
transform:translate3d(25px, 0, 0)
}
75% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
90% {
-webkit-transform:translate3d(5px, 0, 0);
transform:translate3d(5px, 0, 0)
}
100% {
-webkit-transform:none;
transform:none
}
}
.bounceInLeft { -webkit-animation-name: bounceInLeft; animation-name: bounceInLeft }
@-webkit-keyframes bounceInRight {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(3000px, 0, 0);
transform:translate3d(3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(-25px, 0, 0);
transform:translate3d(-25px, 0, 0)
}
75% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
90% {
-webkit-transform:translate3d(-5px, 0, 0);
transform:translate3d(-5px, 0, 0)
}
100% {
-webkit-transform:none;
transform:none
}
}
@keyframes bounceInRight {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(3000px, 0, 0);
transform:translate3d(3000px, 0, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(-25px, 0, 0);
transform:translate3d(-25px, 0, 0)
}
75% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
90% {
-webkit-transform:translate3d(-5px, 0, 0);
transform:translate3d(-5px, 0, 0)
}
100% {
-webkit-transform:none;
transform:none
}
}
.bounceInRight { -webkit-animation-name: bounceInRight; animation-name: bounceInRight }
@-webkit-keyframes bounceInUp {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, 3000px, 0);
transform:translate3d(0, 3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
75% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
90% {
-webkit-transform:translate3d(0, -5px, 0);
transform:translate3d(0, -5px, 0)
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes bounceInUp {
0%, 100%, 60%, 75%, 90% {
-webkit-transition-timing-function:cubic-bezier(.215, .61, .355, 1);
transition-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
opacity:0;
-webkit-transform:translate3d(0, 3000px, 0);
transform:translate3d(0, 3000px, 0)
}
60% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
75% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
90% {
-webkit-transform:translate3d(0, -5px, 0);
transform:translate3d(0, -5px, 0)
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.bounceInUp { -webkit-animation-name: bounceInUp; animation-name: bounceInUp }
@-webkit-keyframes bounceOut {
20% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
50%, 55% {
opacity:1;
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
100% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
}
@keyframes bounceOut {
20% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
50%, 55% {
opacity:1;
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
100% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
}
.bounceOut { -webkit-animation-name: bounceOut; animation-name: bounceOut }
@-webkit-keyframes bounceOutDown {
20% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
}
@keyframes bounceOutDown {
20% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
}
.bounceOutDown { -webkit-animation-name: bounceOutDown; animation-name: bounceOutDown }
@-webkit-keyframes bounceOutLeft {
20% {
opacity:1;
-webkit-transform:translate3d(20px, 0, 0);
transform:translate3d(20px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
}
@keyframes bounceOutLeft {
20% {
opacity:1;
-webkit-transform:translate3d(20px, 0, 0);
transform:translate3d(20px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
}
.bounceOutLeft { -webkit-animation-name: bounceOutLeft; animation-name: bounceOutLeft }
@-webkit-keyframes bounceOutRight {
20% {
opacity:1;
-webkit-transform:translate3d(-20px, 0, 0);
transform:translate3d(-20px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
}
@keyframes bounceOutRight {
20% {
opacity:1;
-webkit-transform:translate3d(-20px, 0, 0);
transform:translate3d(-20px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
}
.bounceOutRight { -webkit-animation-name: bounceOutRight; animation-name: bounceOutRight }
@-webkit-keyframes bounceOutUp {
20% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, 20px, 0);
transform:translate3d(0, 20px, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
}
@keyframes bounceOutUp {
20% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
40%, 45% {
opacity:1;
-webkit-transform:translate3d(0, 20px, 0);
transform:translate3d(0, 20px, 0)
}
100% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
}
.bounceOutUp { -webkit-animation-name: bounceOutUp; animation-name: bounceOutUp }
@-webkit-keyframes fadeIn {
0% {
opacity:0
}
100% {
opacity:1
}
}
@keyframes fadeIn {
0% {
opacity:0
}
100% {
opacity:1
}
}
.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn }
@-webkit-keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInDown { -webkit-animation-name: fadeInDown; animation-name: fadeInDown }
@-webkit-keyframes fadeInDownBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInDownBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInDownBig { -webkit-animation-name: fadeInDownBig; animation-name: fadeInDownBig }
@-webkit-keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInLeft {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInLeft { -webkit-animation-name: fadeInLeft; animation-name: fadeInLeft }
@-webkit-keyframes fadeInLeftBig {
0% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInLeftBig {
0% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInLeftBig { -webkit-animation-name: fadeInLeftBig; animation-name: fadeInLeftBig }
@-webkit-keyframes fadeInRight {
0% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInRight {
0% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInRight { -webkit-animation-name: fadeInRight; animation-name: fadeInRight }
@-webkit-keyframes fadeInRightBig {
0% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInRightBig {
0% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInRightBig { -webkit-animation-name: fadeInRightBig; animation-name: fadeInRightBig }
@-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp }
@-webkit-keyframes fadeInUpBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInUpBig {
0% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.fadeInUpBig { -webkit-animation-name: fadeInUpBig; animation-name: fadeInUpBig }
@-webkit-keyframes fadeOut {
0% {
opacity:1
}
100% {
opacity:0
}
}
@keyframes fadeOut {
0% {
opacity:1
}
100% {
opacity:0
}
}
.fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut }
@-webkit-keyframes fadeOutDown {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
}
@keyframes fadeOutDown {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
}
.fadeOutDown { -webkit-animation-name: fadeOutDown; animation-name: fadeOutDown }
@-webkit-keyframes fadeOutDownBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
}
@keyframes fadeOutDownBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, 2000px, 0);
transform:translate3d(0, 2000px, 0)
}
}
.fadeOutDownBig { -webkit-animation-name: fadeOutDownBig; animation-name: fadeOutDownBig }
@-webkit-keyframes fadeOutLeft {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
}
@keyframes fadeOutLeft {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
}
.fadeOutLeft { -webkit-animation-name: fadeOutLeft; animation-name: fadeOutLeft }
@-webkit-keyframes fadeOutLeftBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
}
@keyframes fadeOutLeftBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(-2000px, 0, 0);
transform:translate3d(-2000px, 0, 0)
}
}
.fadeOutLeftBig { -webkit-animation-name: fadeOutLeftBig; animation-name: fadeOutLeftBig }
@-webkit-keyframes fadeOutRight {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
}
@keyframes fadeOutRight {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
}
.fadeOutRight { -webkit-animation-name: fadeOutRight; animation-name: fadeOutRight }
@-webkit-keyframes fadeOutRightBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
}
@keyframes fadeOutRightBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(2000px, 0, 0);
transform:translate3d(2000px, 0, 0)
}
}
.fadeOutRightBig { -webkit-animation-name: fadeOutRightBig; animation-name: fadeOutRightBig }
@-webkit-keyframes fadeOutUp {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
}
@keyframes fadeOutUp {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
}
.fadeOutUp { -webkit-animation-name: fadeOutUp; animation-name: fadeOutUp }
@-webkit-keyframes fadeOutUpBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
}
@keyframes fadeOutUpBig {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(0, -2000px, 0);
transform:translate3d(0, -2000px, 0)
}
}
.fadeOutUpBig { -webkit-animation-name: fadeOutUpBig; animation-name: fadeOutUpBig }
@-webkit-keyframes flip {
0% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -360deg);
transform:perspective(400px) rotate3d(0, 1, 0, -360deg);
-webkit-animation-timing-function:ease-out;
animation-timing-function:ease-out
}
40% {
-webkit-transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
-webkit-animation-timing-function:ease-out;
animation-timing-function:ease-out
}
50% {
-webkit-transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
80% {
-webkit-transform:perspective(400px) scale3d(.95, .95, .95);
transform:perspective(400px) scale3d(.95, .95, .95);
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
100% {
-webkit-transform:perspective(400px);
transform:perspective(400px);
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
}
@keyframes flip {
0% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -360deg);
transform:perspective(400px) rotate3d(0, 1, 0, -360deg);
-webkit-animation-timing-function:ease-out;
animation-timing-function:ease-out
}
40% {
-webkit-transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
-webkit-animation-timing-function:ease-out;
animation-timing-function:ease-out
}
50% {
-webkit-transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
80% {
-webkit-transform:perspective(400px) scale3d(.95, .95, .95);
transform:perspective(400px) scale3d(.95, .95, .95);
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
100% {
-webkit-transform:perspective(400px);
transform:perspective(400px);
-webkit-animation-timing-function:ease-in;
animation-timing-function:ease-in
}
}
.animated.flip { -webkit-backface-visibility: visible; backface-visibility: visible; -webkit-animation-name: flip; animation-name: flip }
@-webkit-keyframes flipInX {
0% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in;
opacity:0
}
40% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in
}
60% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -5deg);
transform:perspective(400px) rotate3d(1, 0, 0, -5deg)
}
100% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
}
@keyframes flipInX {
0% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in;
opacity:0
}
40% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in
}
60% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -5deg);
transform:perspective(400px) rotate3d(1, 0, 0, -5deg)
}
100% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
}
.flipInX { -webkit-backface-visibility: visible!important; backface-visibility: visible!important; -webkit-animation-name: flipInX; animation-name: flipInX }
.flipInY, .flipOutX { -webkit-backface-visibility: visible!important }
@-webkit-keyframes flipInY {
0% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in;
opacity:0
}
40% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in
}
60% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -5deg);
transform:perspective(400px) rotate3d(0, 1, 0, -5deg)
}
100% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
}
@keyframes flipInY {
0% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in;
opacity:0
}
40% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
-webkit-transition-timing-function:ease-in;
transition-timing-function:ease-in
}
60% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
opacity:1
}
80% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -5deg);
transform:perspective(400px) rotate3d(0, 1, 0, -5deg)
}
100% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
}
.flipInY { backface-visibility: visible!important; -webkit-animation-name: flipInY; animation-name: flipInY }
@-webkit-keyframes flipOutX {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
opacity:1
}
100% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
opacity:0
}
}
@keyframes flipOutX {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
opacity:1
}
100% {
-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
opacity:0
}
}
.flipOutX { -webkit-animation-name: flipOutX; animation-name: flipOutX; backface-visibility: visible!important }
@-webkit-keyframes flipOutY {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -15deg);
transform:perspective(400px) rotate3d(0, 1, 0, -15deg);
opacity:1
}
100% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
opacity:0
}
}
@keyframes flipOutY {
0% {
-webkit-transform:perspective(400px);
transform:perspective(400px)
}
30% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, -15deg);
transform:perspective(400px) rotate3d(0, 1, 0, -15deg);
opacity:1
}
100% {
-webkit-transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
opacity:0
}
}
.flipOutY { -webkit-backface-visibility: visible!important; backface-visibility: visible!important; -webkit-animation-name: flipOutY; animation-name: flipOutY }
@-webkit-keyframes lightSpeedIn {
0% {
-webkit-transform:translate3d(100%, 0, 0) skewX(-30deg);
transform:translate3d(100%, 0, 0) skewX(-30deg);
opacity:0
}
60% {
-webkit-transform:skewX(20deg);
transform:skewX(20deg);
opacity:1
}
80% {
-webkit-transform:skewX(-5deg);
transform:skewX(-5deg);
opacity:1
}
100% {
-webkit-transform:none;
transform:none;
opacity:1
}
}
@keyframes lightSpeedIn {
0% {
-webkit-transform:translate3d(100%, 0, 0) skewX(-30deg);
transform:translate3d(100%, 0, 0) skewX(-30deg);
opacity:0
}
60% {
-webkit-transform:skewX(20deg);
transform:skewX(20deg);
opacity:1
}
80% {
-webkit-transform:skewX(-5deg);
transform:skewX(-5deg);
opacity:1
}
100% {
-webkit-transform:none;
transform:none;
opacity:1
}
}
.lightSpeedIn { -webkit-animation-name: lightSpeedIn; animation-name: lightSpeedIn; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out }
@-webkit-keyframes lightSpeedOut {
0% {
opacity:1
}
100% {
-webkit-transform:translate3d(100%, 0, 0) skewX(30deg);
transform:translate3d(100%, 0, 0) skewX(30deg);
opacity:0
}
}
@keyframes lightSpeedOut {
0% {
opacity:1
}
100% {
-webkit-transform:translate3d(100%, 0, 0) skewX(30deg);
transform:translate3d(100%, 0, 0) skewX(30deg);
opacity:0
}
}
.lightSpeedOut { -webkit-animation-name: lightSpeedOut; animation-name: lightSpeedOut; -webkit-animation-timing-function: ease-in; animation-timing-function: ease-in }
@-webkit-keyframes rotateIn {
0% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:rotate3d(0, 0, 1, -200deg);
transform:rotate3d(0, 0, 1, -200deg);
opacity:0
}
100% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:none;
transform:none;
opacity:1
}
}
@keyframes rotateIn {
0% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:rotate3d(0, 0, 1, -200deg);
transform:rotate3d(0, 0, 1, -200deg);
opacity:0
}
100% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:none;
transform:none;
opacity:1
}
}
.rotateIn { -webkit-animation-name: rotateIn; animation-name: rotateIn }
@-webkit-keyframes rotateInDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, -45deg);
transform:rotate3d(0, 0, 1, -45deg);
opacity:0
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
@keyframes rotateInDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, -45deg);
transform:rotate3d(0, 0, 1, -45deg);
opacity:0
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
.rotateInDownLeft { -webkit-animation-name: rotateInDownLeft; animation-name: rotateInDownLeft }
@-webkit-keyframes rotateInDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, 45deg);
transform:rotate3d(0, 0, 1, 45deg);
opacity:0
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
@keyframes rotateInDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, 45deg);
transform:rotate3d(0, 0, 1, 45deg);
opacity:0
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
.rotateInDownRight { -webkit-animation-name: rotateInDownRight; animation-name: rotateInDownRight }
@-webkit-keyframes rotateInUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, 45deg);
transform:rotate3d(0, 0, 1, 45deg);
opacity:0
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
@keyframes rotateInUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, 45deg);
transform:rotate3d(0, 0, 1, 45deg);
opacity:0
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
.rotateInUpLeft { -webkit-animation-name: rotateInUpLeft; animation-name: rotateInUpLeft }
@-webkit-keyframes rotateInUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, -90deg);
transform:rotate3d(0, 0, 1, -90deg);
opacity:0
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
@keyframes rotateInUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, -90deg);
transform:rotate3d(0, 0, 1, -90deg);
opacity:0
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:none;
transform:none;
opacity:1
}
}
.rotateInUpRight { -webkit-animation-name: rotateInUpRight; animation-name: rotateInUpRight }
@-webkit-keyframes rotateOut {
0% {
-webkit-transform-origin:center;
transform-origin:center;
opacity:1
}
100% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:rotate3d(0, 0, 1, 200deg);
transform:rotate3d(0, 0, 1, 200deg);
opacity:0
}
}
@keyframes rotateOut {
0% {
-webkit-transform-origin:center;
transform-origin:center;
opacity:1
}
100% {
-webkit-transform-origin:center;
transform-origin:center;
-webkit-transform:rotate3d(0, 0, 1, 200deg);
transform:rotate3d(0, 0, 1, 200deg);
opacity:0
}
}
.rotateOut { -webkit-animation-name: rotateOut; animation-name: rotateOut }
@-webkit-keyframes rotateOutDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, 45deg);
transform:rotate3d(0, 0, 1, 45deg);
opacity:0
}
}
@keyframes rotateOutDownLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, 45deg);
transform:rotate3d(0, 0, 1, 45deg);
opacity:0
}
}
.rotateOutDownLeft { -webkit-animation-name: rotateOutDownLeft; animation-name: rotateOutDownLeft }
@-webkit-keyframes rotateOutDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, -45deg);
transform:rotate3d(0, 0, 1, -45deg);
opacity:0
}
}
@keyframes rotateOutDownRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, -45deg);
transform:rotate3d(0, 0, 1, -45deg);
opacity:0
}
}
.rotateOutDownRight { -webkit-animation-name: rotateOutDownRight; animation-name: rotateOutDownRight }
@-webkit-keyframes rotateOutUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, -45deg);
transform:rotate3d(0, 0, 1, -45deg);
opacity:0
}
}
@keyframes rotateOutUpLeft {
0% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
opacity:1
}
100% {
-webkit-transform-origin:left bottom;
transform-origin:left bottom;
-webkit-transform:rotate3d(0, 0, 1, -45deg);
transform:rotate3d(0, 0, 1, -45deg);
opacity:0
}
}
.rotateOutUpLeft { -webkit-animation-name: rotateOutUpLeft; animation-name: rotateOutUpLeft }
@-webkit-keyframes rotateOutUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, 90deg);
transform:rotate3d(0, 0, 1, 90deg);
opacity:0
}
}
@keyframes rotateOutUpRight {
0% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
opacity:1
}
100% {
-webkit-transform-origin:right bottom;
transform-origin:right bottom;
-webkit-transform:rotate3d(0, 0, 1, 90deg);
transform:rotate3d(0, 0, 1, 90deg);
opacity:0
}
}
.rotateOutUpRight { -webkit-animation-name: rotateOutUpRight; animation-name: rotateOutUpRight }
@-webkit-keyframes hinge {
0% {
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out
}
20%, 60% {
-webkit-transform:rotate3d(0, 0, 1, 80deg);
transform:rotate3d(0, 0, 1, 80deg);
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out
}
40%, 80% {
-webkit-transform:rotate3d(0, 0, 1, 60deg);
transform:rotate3d(0, 0, 1, 60deg);
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out;
opacity:1
}
100% {
-webkit-transform:translate3d(0, 700px, 0);
transform:translate3d(0, 700px, 0);
opacity:0
}
}
@keyframes hinge {
0% {
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out
}
20%, 60% {
-webkit-transform:rotate3d(0, 0, 1, 80deg);
transform:rotate3d(0, 0, 1, 80deg);
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out
}
40%, 80% {
-webkit-transform:rotate3d(0, 0, 1, 60deg);
transform:rotate3d(0, 0, 1, 60deg);
-webkit-transform-origin:top left;
transform-origin:top left;
-webkit-animation-timing-function:ease-in-out;
animation-timing-function:ease-in-out;
opacity:1
}
100% {
-webkit-transform:translate3d(0, 700px, 0);
transform:translate3d(0, 700px, 0);
opacity:0
}
}
.hinge { -webkit-animation-name: hinge; animation-name: hinge }
@-webkit-keyframes rollIn {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
transform:translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes rollIn {
0% {
opacity:0;
-webkit-transform:translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
transform:translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.rollIn { -webkit-animation-name: rollIn; animation-name: rollIn }
@-webkit-keyframes rollOut {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
transform:translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)
}
}
@keyframes rollOut {
0% {
opacity:1
}
100% {
opacity:0;
-webkit-transform:translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
transform:translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)
}
}
.rollOut { -webkit-animation-name: rollOut; animation-name: rollOut }
@-webkit-keyframes zoomIn {
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
50% {
opacity:1
}
}
@keyframes zoomIn {
0% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
50% {
opacity:1
}
}
.zoomIn { -webkit-animation-name: zoomIn; animation-name: zoomIn }
@-webkit-keyframes zoomInDown {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInDown {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInDown { -webkit-animation-name: zoomInDown; animation-name: zoomInDown }
@-webkit-keyframes zoomInLeft {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInLeft {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInLeft { -webkit-animation-name: zoomInLeft; animation-name: zoomInLeft }
@-webkit-keyframes zoomInRight {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInRight {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInRight { -webkit-animation-name: zoomInRight; animation-name: zoomInRight }
@-webkit-keyframes zoomInUp {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomInUp {
0% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
60% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomInUp { -webkit-animation-name: zoomInUp; animation-name: zoomInUp }
@-webkit-keyframes zoomOut {
0% {
opacity:1
}
50% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
100% {
opacity:0
}
}
@keyframes zoomOut {
0% {
opacity:1
}
50% {
opacity:0;
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
100% {
opacity:0
}
}
.zoomOut { -webkit-animation-name: zoomOut; animation-name: zoomOut }
@-webkit-keyframes zoomOutDown {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
100% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
-webkit-transform-origin:center bottom;
transform-origin:center bottom;
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomOutDown {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
100% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
-webkit-transform-origin:center bottom;
transform-origin:center bottom;
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomOutDown { -webkit-animation-name: zoomOutDown; animation-name: zoomOutDown }
@-webkit-keyframes zoomOutLeft {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:scale(.1) translate3d(-2000px, 0, 0);
transform:scale(.1) translate3d(-2000px, 0, 0);
-webkit-transform-origin:left center;
transform-origin:left center
}
}
@keyframes zoomOutLeft {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:scale(.1) translate3d(-2000px, 0, 0);
transform:scale(.1) translate3d(-2000px, 0, 0);
-webkit-transform-origin:left center;
transform-origin:left center
}
}
.zoomOutLeft { -webkit-animation-name: zoomOutLeft; animation-name: zoomOutLeft }
@-webkit-keyframes zoomOutRight {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:scale(.1) translate3d(2000px, 0, 0);
transform:scale(.1) translate3d(2000px, 0, 0);
-webkit-transform-origin:right center;
transform-origin:right center
}
}
@keyframes zoomOutRight {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
}
100% {
opacity:0;
-webkit-transform:scale(.1) translate3d(2000px, 0, 0);
transform:scale(.1) translate3d(2000px, 0, 0);
-webkit-transform-origin:right center;
transform-origin:right center
}
}
.zoomOutRight { -webkit-animation-name: zoomOutRight; animation-name: zoomOutRight }
@-webkit-keyframes zoomOutUp {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
100% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
-webkit-transform-origin:center bottom;
transform-origin:center bottom;
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
@keyframes zoomOutUp {
40% {
opacity:1;
-webkit-transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);
-webkit-animation-timing-function:cubic-bezier(.55, .055, .675, .19);
animation-timing-function:cubic-bezier(.55, .055, .675, .19)
}
100% {
opacity:0;
-webkit-transform:scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
transform:scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
-webkit-transform-origin:center bottom;
transform-origin:center bottom;
-webkit-animation-timing-function:cubic-bezier(.175, .885, .32, 1);
animation-timing-function:cubic-bezier(.175, .885, .32, 1)
}
}
.zoomOutUp { -webkit-animation-name: zoomOutUp; animation-name: zoomOutUp }
@-webkit-keyframes slideInDown {
0% {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes slideInDown {
0% {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.slideInDown { -webkit-animation-name: slideInDown; animation-name: slideInDown }
@-webkit-keyframes slideInLeft {
0% {
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes slideInLeft {
0% {
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.slideInLeft { -webkit-animation-name: slideInLeft; animation-name: slideInLeft }
@-webkit-keyframes slideInRight {
0% {
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes slideInRight {
0% {
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.slideInRight { -webkit-animation-name: slideInRight; animation-name: slideInRight }
@-webkit-keyframes slideInUp {
0% {
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes slideInUp {
0% {
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0);
visibility:visible
}
100% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.slideInUp { -webkit-animation-name: slideInUp; animation-name: slideInUp }
@-webkit-keyframes slideOutDown {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
}
@keyframes slideOutDown {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
}
.slideOutDown { -webkit-animation-name: slideOutDown; animation-name: slideOutDown }
@-webkit-keyframes slideOutLeft {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
}
@keyframes slideOutLeft {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
}
.slideOutLeft { -webkit-animation-name: slideOutLeft; animation-name: slideOutLeft }
@-webkit-keyframes slideOutRight {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
}
@keyframes slideOutRight {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
}
.slideOutRight { -webkit-animation-name: slideOutRight; animation-name: slideOutRight }
@-webkit-keyframes slideOutUp {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
}
@keyframes slideOutUp {
0% {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
100% {
visibility:hidden;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
}
.slideOutUp { -webkit-animation-name: slideOutUp; animation-name: slideOutUp }
@-webkit-keyframes zoom-image {
0% {
-webkit-transform:scale(1.22)
}
25% {
-webkit-transform:scale(1.23)
}
75% {
-webkit-transform:scale(1.24)
}
100% {
-webkit-transform:scale(1.25)
}
}
@keyframes zoom-image {
0% {
-moz-transform:scale(1.22);
-ms-transform:scale(1.22;
-o-transform:scale(1.22);
transform:scale(1.22)
}
25% {
-moz-transform:scale(1.23);
-ms-transform:scale(1.23;
-o-transform:scale(1.23);
transform:scale(1.23)
}
75% {
-moz-transform:scale(1.24);
-ms-transform:scale(1.24;
-o-transform:scale(1.24);
transform:scale(1.24)
}
100% {
-moz-transform:scale(1.25);
-ms-transform:scale(1.25;
-o-transform:scale(1.25);
transform:scale(1.25)
}
}
