.show-brand .navbar-brand { width: 200px; position: relative; padding-left: 10px; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 22px; font-weight: 400 }
.show-brand .navbar-brand img { margin-right: 10px }
.show-brand .navbar-brand>a:hover { color: #fff }
.show-brand .navbar-brand:after { background: url(../images/icon-angle-right.png) right center no-repeat rgba(0,0,0,0); color: #fff; content: ""; font-weight: 400; height: 10px; position: absolute; right: 5px; top: 50%; transform: translateY(-50%); width: 12px }
.nav-menu { margin-bottom: 0 }
.nav-menu .nav>li>a { background: 0 0; padding: 14px 15px; margin-left: 10px }
.nav-menu .nav>li>a:after { font: normal normal normal 14px/1 FontAwesome; content: "\f0d8"; position: absolute; bottom: -40px; left: 50%; -ms-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%); color: #fff; -webkit-transition: all .3s ease-out 0s; -moz-transition: all .3s ease-out 0s; -o-transition: all .3s ease-out 0s; transition: all .3s ease-out 0s; opacity: 0; visibility: hidden }
.nav-menu .nav>li>a:before { content: ''; width: 100%; height: 1px; background: #fa8334; position: absolute; top: 0; left: 0; right: 0; transform: scale(0, 1) }
.nav-menu .navbar-collapse { background: #fff; border-bottom: 2px solid #fa8334 }
.nav-menu .nav>li.active a:before, .nav-menu .nav>li:hover a:before { transform: scale(1); -webkit-transition: all .3s ease-out 0s; -moz-transition: all .3s ease-out 0s; -o-transition: all .3s ease-out 0s; transition: all .3s ease-out 0s }
.nav-menu .nav>li.active a:after, .nav-menu .nav>li:hover a:after { color: #fa8334; bottom: -4px; opacity: 1; visibility: inherit }
.product-featured { margin-top: 0 }
.product-featured .sub-category-list { float: left; padding: 20px 30px; line-height: 30px; background: #fff }
.product-featured .product-featured-tab-content .box-left { width: 41%; float: left; border-left: 1px solid #eaeaea }
.product-featured .product-featured-tab-content .box-right { width: 59%; float: left }
.product-featured .product-featured-tab-content .box-full { width: 100%; float: left; border-left: 1px solid #eaeaea }
.product-featured .product-featured-tab-content .box-full .product-list li { width: 20%; float: left; border-bottom: none }
.product-featured .product-featured-tab-content .category-banner { padding-right: 0 }
.product-featured .product-featured-tab-content .category-list-product { padding-left: 0 }
.product-featured .product-list { margin-left: 0; margin-right: 0 }
.product-featured .product-list li {padding-top: 0;

padding-right: 5px;

padding-bottom: 5px;

padding-left: 5px;
border: 1px solid #eaeaea; min-height: 286px; background: #fff }
.product-featured .owl-next, .product-featured .owl-prev { width: 28px; height: 28px; color: #ccc; text-align: center; padding-top: 0; font-size: 48px }
.product-featured .owl-next { background: url(../images/next.png) center center no-repeat }
.product-featured .owl-prev, .product-featured .owl-prev:hover { background: url(../images/prev.png) center center no-repeat }
.product-featured .owl-next .fa, .product-featured .owl-prev .fa { font-weight: 400; line-height: 28px; display: none }
.product-featured .owl-next:hover { background: url(../images/next.png) center center no-repeat }
.product-featured .deal-product { line-height: 24px; border-right: 1px solid #eaeaea; overflow: hidden; padding-bottom: 23px }
.product-featured .deal-product .deal-product-head { text-align: center }
.product-featured .deal-product .deal-product-head h3 { position: relative; z-index: 1; margin-top: 15px }
.product-featured .deal-product .deal-product-head h3:before { border-top: 1px solid #eaeaea; content: ""; margin: 0 auto; position: absolute; top: 40%; left: 40px; right: 40px; bottom: 0; z-index: -1; width: 300px }
.product-featured .deal-product .deal-product-head h3>span { background: #fff; padding: 0 5px; font-size: 14px; font-weight: 700 }
.product-featured .deal-product .deal-product-content .deal-product-info { padding-left: 0 }
.product-featured .deal-product .deal-product-content { margin-top: 10px }
.product-featured .deal-product .price { margin-top: 4px }
.product-featured .deal-product .price span { margin-right: 10px }
.product-featured .deal-product .price .product-price { color: #f96d10; font-size: 18px }
.product-featured .deal-product .price .old-price { text-decoration: line-through }
.product-featured .deal-product .price .sale-price { background: url(../images/sale-bg.png) no-repeat; color: #fff; padding: 0 7px }
.product-featured .deal-product .product-star { color: #febf2b; margin-top: 15px }
.product-featured .deal-product .product-desc { margin-top: -3px }
.product-featured .deal-product .show-count-down { overflow: hidden; margin-top: 11px; font-family: 'Arial Narrow', Arial, sans-serif; line-height: normal }
.product-featured .deal-product .show-count-down .dot { display: none }
.product-featured .deal-product .show-count-down .box-count { font-size: 20px; color: #717171; background: #f6f6f6; text-align: center; width: 45px; height: 47px; display: table-cell; float: left; margin-right: 5px }
.product-featured .deal-product .show-count-down .box-count .number { width: 45px; font-size: 18px; display: table; margin-top: 4px }
.product-featured .deal-product .show-count-down .box-count .text { width: 45px; font-size: 14px; display: table }
.product-featured .manufacture-list { padding-right: 0; float: left; overflow: hidden }
.product-featured .manufacture-list .manufacture-waper { border: 1px solid #eaeaea; padding: 44px 0; border-top: none; position: relative; border-bottom: none }
.product-featured .manufacture-list .manufacture-waper ul { padding: 0 20px; background: #fff }
.product-featured .manufacture-list .manufacture-waper .owl-prev { position: absolute; top: -16px; left: 0; right: 0; border-bottom: 1px solid #eaeaea }
.product-featured .manufacture-list .manufacture-waper .owl-next { position: absolute; bottom: -64px; top: inherit; left: 0; right: 0; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; padding-top: 12px; height: 42px }
.product-featured .manufacture-list .manufacture-waper .owl-controls .owl-nav { margin: 0; padding: 0 }
.product-list li .add-to-cart:hover { opacity: 1 }
.product-list li .add-to-cart a { background: url(../images/icon-cart-option2.png) left center no-repeat }
.product-list li .quick-view a.compare:before { content: "\f066" }
.category-featured.fashion .sub-category-list a:hover { color: #f36 }
.category-featured.fashion .navbar-brand { background: #f36 }
.category-featured.fashion .navbar-brand a:hover { color: #fff }
.category-featured.fashion .nav-menu .navbar-collapse { background: #fff; border-bottom: 2px solid #f36 }
.category-featured.fashion .nav-menu .nav>li.active a, .category-featured.fashion .nav-menu .nav>li.active a:after, .category-featured.fashion .nav-menu .nav>li:hover a, .category-featured.fashion .nav-menu .nav>li:hover a:after { color: #f36 }
.category-featured.fashion .nav-menu .nav>li>a:before { background: #f36 }
.category-featured.fashion .product-list li .add-to-cart { background: rgba(255,51,102,.7); color: rgba(255,51,102,.7) }
.category-featured.fashion .product-list li .add-to-cart:hover { background: #f36 }
.category-featured.fashion .product-list li .quick-view a.compare:hover, .category-featured.fashion .product-list li .quick-view a.heart:hover, .category-featured.fashion .product-list li .quick-view a.search:hover { background-color: #f36; opacity: .9 }
.category-featured.sports .sub-category-list a:hover { color: #00a360 }
.category-featured.sports .navbar-brand { background: #00a360 }
.category-featured.sports .navbar-brand a:hover { color: #fff }
.category-featured.sports .nav-menu .navbar-collapse { background: #fff; border-bottom: 2px solid #00a360 }
.category-featured.sports .nav-menu .nav>li.active a, .category-featured.sports .nav-menu .nav>li.active a:after, .category-featured.sports .nav-menu .nav>li:hover a, .category-featured.sports .nav-menu .nav>li:hover a:after { color: #00a360 }
.category-featured.sports .nav-menu .nav>li>a:before { background: #00a360 }
.category-featured.sports .product-list li .add-to-cart { background: rgba(0,163,96,.7); color: rgba(0,163,96,.7) }
.category-featured.sports .product-list li .add-to-cart:hover { background: #00a360 }
.category-featured.sports .product-list li .quick-view a.compare:hover, .category-featured.sports .product-list li .quick-view a.heart:hover, .category-featured.sports .product-list li .quick-view a.search:hover { background-color: #00a360; opacity: .9 }
.category-featured.electronic .sub-category-list a:hover { color: #0090c9 }
.category-featured.electronic .navbar-brand { background: #0090c9 }
.category-featured.electronic .navbar-brand a:hover { color: #fff }
.category-featured.electronic .nav-menu .nav>li.active a, .category-featured.electronic .nav-menu .nav>li.active a:after, .category-featured.electronic .nav-menu .nav>li:hover a, .category-featured.electronic .nav-menu .nav>li:hover a:after { color: #0090c9 }
.category-featured.electronic .nav-menu .navbar-collapse { background: #fff; border-bottom: 2px solid #0090c9 }
.category-featured.electronic .nav-menu .nav>li>a:before { background: #0090c9 }
.category-featured.electronic .product-list li .add-to-cart { background: rgba(0,144,201,.7); color: rgba(0,144,201,.7) }
.category-featured.electronic .product-list li .add-to-cart:hover { background-color: #0090c9 }
.category-featured.electronic .product-list li .quick-view a.compare:hover, .category-featured.electronic .product-list li .quick-view a.heart:hover, .category-featured.electronic .product-list li .quick-view a.search:hover { background-color: #0090c9; opacity: .9 }
.category-featured.digital .sub-category-list a:hover { color: #3f5eca }
.category-featured.digital .navbar-brand { background: #3f5eca }
.category-featured.digital .navbar-brand a:hover { color: #fff }
.category-featured.digital .nav-menu .nav>li.active a, .category-featured.digital .nav-menu .nav>li.active a:after, .category-featured.digital .nav-menu .nav>li:hover a, .category-featured.digital .nav-menu .nav>li:hover a:after { color: #3f5eca }
.category-featured.digital .nav-menu .navbar-collapse { background: #fff; border-bottom: 2px solid #3f5eca }
.category-featured.digital .nav-menu .nav>li>a:before { background: #3f5eca }
.category-featured.digital .product-list li .add-to-cart { background: rgba(63,94,202,.7); color: rgba(63,94,202,.7) }
.category-featured.digital .product-list li .add-to-cart:hover { background-color: #3f5eca }
.category-featured.digital .product-list li .quick-view a.compare:hover, .category-featured.digital .product-list li .quick-view a.heart:hover, .category-featured.digital .product-list li .quick-view a.search:hover { background-color: #3f5eca; opacity: .9 }
.category-featured.furniture .sub-category-list a:hover { color: #690 }
.category-featured.furniture .navbar-brand { background: #690 }
.category-featured.furniture .navbar-brand a:hover { color: #fff }
.category-featured.furniture .nav-menu .nav>li.active a, .category-featured.furniture .nav-menu .nav>li.active a:after, .category-featured.furniture .nav-menu .nav>li:hover a, .category-featured.furniture .nav-menu .nav>li:hover a:after { color: #690 }
.category-featured.furniture .nav-menu .navbar-collapse { background: #fff; border-bottom: 2px solid #690 }
.category-featured.furniture .nav-menu .nav>li>a:before { background: #690 }
.category-featured.furniture .product-list li .add-to-cart { background: rgba(102,153,0,.7); color: rgba(102,153,0,.7) }
.category-featured.furniture .product-list li .add-to-cart:hover { background-color: #690 }
.category-featured.furniture .product-list li .quick-view a.compare:hover, .category-featured.furniture .product-list li .quick-view a.heart:hover, .category-featured.furniture .product-list li .quick-view a.search:hover { background-color: #690; opacity: .9 }
.category-featured.jewelry .sub-category-list a:hover { color: #6d6855 }
.category-featured.jewelry .navbar-brand { background: #6d6855 }
.category-featured.jewelry .navbar-brand a:hover { color: #fff }
.category-featured.jewelry .nav-menu .nav>li.active a, .category-featured.jewelry .nav-menu .nav>li.active a:after, .category-featured.jewelry .nav-menu .nav>li:hover a, .category-featured.jewelry .nav-menu .nav>li:hover a:after { color: #6d6855 }
.category-featured.jewelry .nav-menu .navbar-collapse { background: #fff; border-bottom: 2px solid #6d6855 }
.category-featured.jewelry .nav-menu .nav>li>a:before { background: #6d6855 }
.category-featured.jewelry .product-list li .add-to-cart { background-color: #6d6855; background: rgba(109,104,85,.7); color: rgba(109,104,85,.7) }
.category-featured.jewelry .product-list li .add-to-cart:hover { background-color: #6d6855 }
.category-featured.jewelry .product-list li .quick-view a.compare:hover, .category-featured.jewelry .product-list li .quick-view a.heart:hover, .category-featured.jewelry .product-list li .quick-view a.search:hover { background-color: #6d6855; opacity: .9 }
.latest-deals-product .owl-next { top: -40px }
.latest-deals-product .owl-prev { top: -40px; left: inherit; right: 26px }

@media (min-width:993px) and (max-width:1200px) {
.group-button-header { width: 25%; float: right }
.sub-category-wapper { width: 15%; display: none }
.col-right-tab { width: 100% }
.product-featured .manufacture-list .manufacture-waper { display: none }
.product-featured .product-featured-tab-content .category-list-product { padding-left: 15px }
.product-featured .product-featured-tab-content .category-list-product .product-list { border-left: 1px solid #eaeaea }
.main-header .header-search-box { width: 40% }
#home-slider .header-top-right .header-banner, #home-slider .header-top-right .homeslider { border: none }
}

@media (min-width:768px) and (max-width:992px) {
.group-button-header { float: right; margin-top: 30px }
.main-header .logo { width: inherit; margin-top: 15px }
.nav-menu .nav>li>a { padding: 14px 10px; margin-left: 0 }
.product-featured .product-featured-tab-content .box-left { width: 100% }
.product-featured .product-featured-tab-content .box-right { width: 100%; border-left: 1px solid #eaeaea }
.sub-category-wapper { width: 20% }
.col-right-tab { width: 80% }
.show-brand .navbar-brand { width: 21%; padding-right: 30px; font-size: 14px; font-weight: 700 }
.product-featured .product-featured-tab-content .box-full .product-list li, .product-featured .product-featured-tab-content .category-list-product .product-list li { width: 33.3333% }
.product-featured .sub-category-list { padding: 10px }
.product-featured .box-left .banner-img, .product-featured .manufacture-list .manufacture-waper { display: none }
.product-featured .product-featured-tab-content .category-list-product { padding-left: 15px }
.product-featured .product-featured-tab-content .category-list-product .product-list { border-left: 1px solid #eaeaea }
}

@media (min-width:481px) and (max-width:767px) {
#box-vertical-megamenus, .main-header .group-button-header .btn-cart:hover .cart-block, .nav-menu .nav>li>a:after, .product-featured .manufacture-list, .product-featured .sub-category-wapper { display: none }
.group-button-header { margin-top: 30px }
.logo { margin-top: 15px }
.main-header .header-search-box { padding-right: 15px }
#main-menu .navbar { background: 0 0 }
#main-menu .navbar-header { background: #f96d10 }
#main-menu .navbar-default .navbar-nav>li>a { background: 0 0; color: #999 }
#main-menu li.dropdown>a:after { position: absolute; left: inherit; right: 10px; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); top: 50%; font-size: 12px }
#main-menu .navbar .navbar-nav>li.active, #main-menu .navbar .navbar-nav>li:hover { background: 0 0 }
.latest-deals-product .count-down-time2 { position: inherit; top: inherit; right: inherit }
.latest-deals-product .owl-prev { top: 50%; left: 0; right: inherit }
.latest-deals-product .owl-next { top: 50% }
.content-page { margin-top: 30px }
.nav-menu { background: #ccc }
.nav-menu .nav>li>a { margin-left: 0; padding: 5px 15px }
.product-featured .sub-category-wapper { width: 100%; padding: 15px }
.product-featured .product-featured-tab-content .box-left { width: 100%; display: none }
.product-featured .product-featured-tab-content .box-right { width: 100%; border-left: 0px solid #eaeaea }
.product-featured .deal-product .deal-product-content .deal-product-info { padding-left: 15px }
.product-featured .product-featured-tab-content .box-full .product-list li { width: 50%; float: left }
.services2 .services2-item .image { padding: 15px 30px 0 }
.services2 .services2-item .text { padding: 15px 30px; text-align: center }
.product-featured .product-list li { }
.product-featured .product-featured-tab-content .category-list-product { padding-left: 15px; border-left: 1px solid #eaeaea }
#main-menu { padding: 0 }
#main-menu .navbar-header { margin: 0 }
#main-menu .navbar-collapse { margin-left: 0 }
}

@media (max-width:480px) {
.group-button-header, .logo, .product-featured .product-featured-tab-content .box-full .product-list li, .product-featured .product-featured-tab-content .box-right { width: 100% }
#box-vertical-megamenus, .main-header .group-button-header .btn-cart:hover .cart-block, .nav-menu .nav>li>a:after, .product-featured .manufacture-list, .product-featured .sub-category-wapper { display: none }
.group-button-header { margin-top: 30px }
.logo { margin-top: 15px }
.main-header .header-search-box { padding-right: 15px }
#main-menu .navbar { background: 0 0 }
#main-menu .navbar-header { background: #f96d10 }
#main-menu .navbar-default .navbar-nav>li>a { background: 0 0; color: #999 }
#main-menu li.dropdown>a:after { position: absolute; left: inherit; right: 10px; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); top: 50%; font-size: 12px }
#main-menu .navbar .navbar-nav>li.active, #main-menu .navbar .navbar-nav>li:hover { background: 0 0 }
.latest-deals-product .count-down-time2 { position: inherit; top: inherit; right: inherit }
.latest-deals-product .owl-prev { top: 50%; left: 0; right: inherit }
.latest-deals-product .owl-next { top: 50% }
.content-page { margin-top: 30px }
.nav-menu { background: #ccc }
.nav-menu .nav>li>a { margin-left: 0; padding: 5px 15px }
.product-featured .product-featured-tab-content .box-left { width: 100%; display: none }
.product-featured .deal-product .deal-product-content .deal-product-info { padding-left: 15px }
.services2 .services2-item .image { padding: 15px 30px 0 }
.services2 .services2-item .text { padding: 15px 30px; text-align: center }
.product-featured .product-list li { border-right: none }
.product-featured .product-featured-tab-content .category-list-product { padding-left: 15px; border-left: 1px solid #eaeaea }
#main-menu { padding: 0 }
#main-menu .navbar-header { margin: 0 }
#main-menu .navbar-collapse { margin-left: 0 }
}
