@charset "utf-8";
input { font-family: sans-serif; font-size: 1.6rem }
input[type=search]::-ms-clear {
display:none
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
display:none
}
.cd-main-content, .cd-main-header { -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); will-change: transform; position: relative; -webkit-transition: -webkit-transform .3s; -moz-transition: -moz-transform .3s; transition: transform .3s }
.cd-main-content { background: #e2e3df; min-height: 100vh; z-index: 2 }
.cd-main-header { height: 50px; background: #fff; z-index: 3 }
.nav-is-fixed .cd-main-header { position: fixed; top: 0; left: 0; width: 100% }

@media only screen and (min-width:1170px) {
.cd-main-header { height: 80px }
.cd-main-header::after { clear: both; content: ""; display: table }
}
.cd-logo { position: absolute; top: 12px; left: 5% }
.cd-logo img { display: block }
.cd-header-buttons, .cd-header-buttons li { display: inline-block }

@media only screen and (max-width:1169px) {
body.nav-on-left.overflow-hidden { overflow: hidden }
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible { -webkit-transform: translateX(-260px); -moz-transform: translateX(-260px); -ms-transform: translateX(-260px); -o-transform: translateX(-260px); transform: translateX(-260px) }
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible { -webkit-transform: translateX(260px); -moz-transform: translateX(260px); -ms-transform: translateX(260px); -o-transform: translateX(260px); transform: translateX(260px) }
.nav-on-left .cd-logo { left: auto; right: 5% }
}

@media only screen and (min-width:1170px) {
.cd-logo { top: 26px; left: 4em }
}
.cd-header-buttons { position: absolute; top: 3px; right: 5% }

@media only screen and (max-width:1169px) {
.nav-on-left .cd-header-buttons { right: auto; left: 5% }
.nav-on-left .cd-header-buttons li { float: right }
}

@media only screen and (min-width:1170px) {
.cd-header-buttons { top: 18px; right: 4em }
}
.cd-nav-trigger, .cd-search-trigger { position: relative; display: block; width: 44px; height: 44px; overflow: hidden; white-space: nowrap; color: transparent; z-index: 3 }
.cd-search-trigger::after, .cd-search-trigger::before { content: ''; position: absolute; -webkit-transition: opacity .3s; -moz-transition: opacity .3s; transition: opacity .3s; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); -webkit-backface-visibility: hidden; backface-visibility: hidden }
.cd-search-trigger::before { top: 10px; left: 10px; width: 16px; height: 16px; border-radius: 50%; border: 3px solid #000 }
.cd-search-trigger::after { height: 3px; width: 8px; background: #000; bottom: 12px; right: 11px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg) }
.cd-search-trigger span { position: absolute; height: 100%; width: 100% }
.cd-search-trigger span::after, .cd-search-trigger span::before { content: ''; position: absolute; display: inline-block; height: 3px; width: 22px; top: 50%; margin-top: -2px; left: 50%; margin-left: -11px; background: #f75d00; opacity: 0; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: opacity .3s, -webkit-transform .3s; -moz-transition: opacity .3s, -moz-transform .3s; transition: opacity .3s, transform .3s }
.cd-search-trigger span::before { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg) }
.cd-search-trigger span::after { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg) }
.cd-search-trigger.search-is-visible::after, .cd-search-trigger.search-is-visible::before { opacity: 0 }
.cd-search-trigger.search-is-visible span::after, .cd-search-trigger.search-is-visible span::before { opacity: 1 }
.cd-search-trigger.search-is-visible span::before { -webkit-transform: rotate(135deg); -moz-transform: rotate(135deg); -ms-transform: rotate(135deg); -o-transform: rotate(135deg); transform: rotate(135deg) }
.cd-search-trigger.search-is-visible span::after { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg) }
.cd-nav-trigger span, .cd-nav-trigger span::after, .cd-nav-trigger span::before { position: absolute; display: inline-block; height: 3px; width: 24px; background: #2e3233 }
.cd-nav-trigger span { position: absolute; top: 50%; right: 10px; margin-top: -2px; -webkit-transition: background .3s .3s; -moz-transition: background .3s .3s; transition: background .3s .3s }
.cd-nav-trigger span::after, .cd-nav-trigger span::before, .cd-primary-nav, .cd-primary-nav ul { right: 0; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0) }
.cd-nav-trigger span::after, .cd-nav-trigger span::before { content: ''; -o-transform: translateZ(0); transform: translateZ(0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transform-origin: 0 50%; -moz-transform-origin: 0 50%; -ms-transform-origin: 0 50%; -o-transform-origin: 0 50%; transform-origin: 0 50%; -webkit-transition: -webkit-transform .3s .3s; -moz-transition: -moz-transform .3s .3s; transition: transform .3s .3s }
.cd-nav-trigger span::before { top: -6px }
.cd-nav-trigger span::after { top: 6px }
.cd-nav-trigger.nav-is-visible span { background: rgba(46,50,51,0) }
.cd-nav-trigger.nav-is-visible span::after, .cd-nav-trigger.nav-is-visible span::before { background: #2e3233 }
.cd-nav-trigger.nav-is-visible span::before { -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg); -moz-transform: translateX(4px) translateY(-3px) rotate(45deg); -ms-transform: translateX(4px) translateY(-3px) rotate(45deg); -o-transform: translateX(4px) translateY(-3px) rotate(45deg); transform: translateX(4px) translateY(-3px) rotate(45deg) }
.cd-nav-trigger.nav-is-visible span::after { -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg); -moz-transform: translateX(4px) translateY(2px) rotate(-45deg); -ms-transform: translateX(4px) translateY(2px) rotate(-45deg); -o-transform: translateX(4px) translateY(2px) rotate(-45deg); transform: translateX(4px) translateY(2px) rotate(-45deg) }

@media only screen and (min-width:1170px) {
.cd-nav-trigger { display: none }
}
.cd-primary-nav, .cd-primary-nav ul { position: fixed; top: 0; height: 100%; width: 260px; background: #2e3233; overflow: auto; -webkit-overflow-scrolling: touch; z-index: 1; transform: translateZ(0); -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); -webkit-transition: -webkit-transform .3s; -moz-transition: -moz-transform .3s; transition: transform .3s }
.cd-primary-nav .cd-nav-gallery .cd-nav-item h3, .cd-primary-nav .cd-nav-icons .cd-nav-item h3, .cd-primary-nav a, .cd-primary-nav ul a { overflow: hidden; text-overflow: ellipsis }
.cd-primary-nav a, .cd-primary-nav ul a { display: block; height: 50px; line-height: 50px; padding: 0 20px; color: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; white-space: nowrap; border-bottom: 1px solid #3a3f40; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); will-change: transform, opacity; -webkit-transition: -webkit-transform .3s, opacity .3s; -moz-transition: -moz-transform .3s, opacity .3s; transition: transform .3s, opacity .3s }
.cd-primary-nav ul.is-hidden, .cd-primary-nav.is-hidden { -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); -o-transform: translateX(100%); transform: translateX(100%) }
.cd-primary-nav ul.moves-out>li>a, .cd-primary-nav.moves-out>li>a { -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); opacity: 0 }

@media only screen and (max-width:1169px) {
.nav-on-left .cd-primary-nav, .nav-on-left .cd-primary-nav ul { right: auto; left: 0 }
.cd-primary-nav { visibility: hidden; -webkit-transition: visibility 0s .3s; -moz-transition: visibility 0s .3s; transition: visibility 0s .3s }
.cd-primary-nav.nav-is-visible { visibility: visible; -webkit-transition: visibility 0s 0s; -moz-transition: visibility 0s 0s; transition: visibility 0s 0s }
}
.cd-primary-nav .see-all a { color: #69aa6f }
.cd-primary-nav .cd-nav-gallery .cd-nav-item, .cd-primary-nav .cd-nav-icons .cd-nav-item { height: 80px; line-height: 80px }
.cd-primary-nav .cd-nav-gallery .cd-nav-item { padding-left: 90px }
.cd-primary-nav .cd-nav-gallery .cd-nav-item img { position: absolute; display: block; height: 40px; width: auto; left: 20px; top: 50%; margin-top: -20px }
.cd-primary-nav .cd-nav-icons .cd-nav-item { padding-left: 75px }
.cd-primary-nav .cd-nav-icons .cd-nav-item p { color: #2e3233; font-size: 1.3rem; display: none }
.cd-primary-nav .cd-nav-icons .cd-nav-item::before { content: ''; display: block; position: absolute; left: 20px; top: 50%; margin-top: -20px; width: 40px; height: 40px; background-repeat: no-repeat; background-position: center center; background-size: 40px 40px }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-1::before { background-image: url(../img/line-icon-1.svg) }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-2::before { background-image: url(../img/line-icon-2.svg) }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-3::before { background-image: url(../img/line-icon-3.svg) }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-4::before { background-image: url(../img/line-icon-4.svg) }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-5::before { background-image: url(../img/line-icon-5.svg) }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-6::before { background-image: url(../img/line-icon-6.svg) }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-7::before { background-image: url(../img/line-icon-7.svg) }
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-8::before { background-image: url(../img/line-icon-8.svg) }

@media only screen and (min-width:1170px) {
.cd-primary-nav, .cd-primary-nav ul { position: static; height: auto; width: auto; background: 0 0; overflow: visible }
.cd-primary-nav { padding: 0 150px 0 0; float: right }
.cd-primary-nav::after { clear: both; content: ""; display: table }
.cd-primary-nav.moves-out>li>a { -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); opacity: 1 }
.cd-primary-nav ul.is-hidden, .cd-primary-nav ul.moves-out>li>a { -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0) }
.cd-primary-nav ul { z-index: 3 }
.cd-primary-nav ul.is-hidden { transform: translateX(0) }
.cd-primary-nav ul.moves-out>li>a { transform: translateX(0); opacity: 1 }
.cd-primary-nav>li { float: left; margin-left: 3em }
.cd-primary-nav>li>a { position: relative; display: inline-block; height: 80px; line-height: 80px; padding: 0 10px; color: #2e3233; overflow: visible; border-bottom: none; -webkit-transition: color .3s, box-shadow .3s; -moz-transition: color .3s, box-shadow .3s; transition: color .3s, box-shadow .3s }
.cd-primary-nav>li>a:hover { color: #69aa6f }
.cd-primary-nav>li>a.selected { color: #69aa6f; box-shadow: inset 0 -2px 0 #69aa6f }
.cd-primary-nav .go-back, .cd-primary-nav .see-all { display: none }
.cd-primary-nav .cd-nav-gallery, .cd-primary-nav .cd-nav-icons, .cd-primary-nav .cd-secondary-nav { position: absolute; top: 80px; width: 100vw; background: #fff; padding: 48px 64px 130px; box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0,0,0,.05); -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s }
.cd-primary-nav .cd-nav-gallery::after, .cd-primary-nav .cd-nav-icons::after, .cd-primary-nav .cd-secondary-nav::after { clear: both; content: ""; display: table }
.cd-primary-nav .cd-nav-icons .cd-nav-item p, .cd-primary-nav .cd-secondary-nav ul ul .go-back, .cd-primary-nav .cd-secondary-nav ul ul .see-all { display: block }
.cd-primary-nav .cd-nav-gallery.is-hidden, .cd-primary-nav .cd-nav-icons.is-hidden, .cd-primary-nav .cd-secondary-nav.is-hidden { opacity: 0; visibility: hidden; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s }
.cd-primary-nav .cd-nav-gallery>.see-all, .cd-primary-nav .cd-nav-icons>.see-all, .cd-primary-nav .cd-secondary-nav>.see-all { display: block; position: absolute; left: 0; bottom: 0; height: 80px; width: 100%; overflow: hidden; margin: 0; padding: 0 }
.cd-primary-nav .cd-nav-gallery>.see-all a, .cd-primary-nav .cd-nav-icons>.see-all a, .cd-primary-nav .cd-secondary-nav>.see-all a { position: absolute; width: 100%; height: 100%; top: 0; left: 0; font-size: 2.2rem; font-weight: 700; text-align: center; line-height: 80px; border-top: 1px solid #e2e3df; border-bottom: none; margin: 0; padding: 0; -webkit-transition: color .2s, background .2s, border .2s; -moz-transition: color .2s, background .2s, border .2s; transition: color .2s, background .2s, border .2s }
.cd-primary-nav .cd-nav-gallery>.see-all a:hover, .cd-primary-nav .cd-nav-icons>.see-all a:hover, .cd-primary-nav .cd-secondary-nav>.see-all a:hover { background: #2e3233; border-color: #2e3233; color: #fff }
.cd-primary-nav .cd-secondary-nav>li { height: 340px; width: 23%; float: left; margin-right: 2.66%; border-right: 1px solid #e2e3df; overflow: hidden; overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch }
.cd-primary-nav .cd-secondary-nav>li:nth-child(4n+2) { margin-right: 0; border-right: none }
.cd-primary-nav .cd-secondary-nav>li>a { color: #69aa6f; font-weight: 700; font-size: 1.6rem; margin-bottom: .6em }
.cd-primary-nav .cd-secondary-nav a { height: 30px; line-height: 30px; padding: 0 18% 0 0; color: #2e3233; border-bottom: none; font-size: 1.4rem }
.cd-primary-nav .cd-secondary-nav a:hover { color: #69aa6f }
.cd-primary-nav .cd-secondary-nav ul { -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0) }
.cd-primary-nav .cd-secondary-nav ul ul { position: absolute; top: 0; left: 0; height: 100%; width: 100% }
.cd-primary-nav .cd-secondary-nav ul ul.is-hidden { -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); -o-transform: translateX(100%); transform: translateX(100%) }
.cd-primary-nav .cd-secondary-nav ul ul .go-back a { color: transparent }
.cd-primary-nav .cd-secondary-nav .moves-out>li>a { -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%) }
.cd-primary-nav .cd-nav-gallery li { width: 22%; float: left; margin: 0 4% 40px 0 }
.cd-primary-nav .cd-nav-gallery li:nth-child(4n+2) { margin-right: 0 }
.cd-primary-nav .cd-nav-gallery .cd-nav-item { border-bottom: none; padding: 0; height: auto; line-height: 1.2 }
.cd-primary-nav .cd-nav-gallery .cd-nav-item img { position: static; margin-top: 0; height: auto; width: 100%; margin-bottom: .6em }
.cd-primary-nav .cd-nav-gallery .cd-nav-item h3 { color: #69aa6f; font-weight: 700; padding: 0 .4em }
.cd-primary-nav .cd-nav-icons li { width: 32%; float: left; margin: 0 2% 20px 0 }
.cd-primary-nav .cd-nav-icons li:nth-child(3n+2) { margin-right: 0 }
.cd-primary-nav .cd-nav-icons .cd-nav-item { border-bottom: none; height: 80px; line-height: 1.2; padding: 24px 0 0 85px }
.cd-primary-nav .cd-nav-icons .cd-nav-item:hover { background: #f6f6f5 }
.cd-primary-nav .cd-nav-icons .cd-nav-item h3 { color: #69aa6f; font-weight: 700 }
.cd-primary-nav .cd-nav-icons .cd-nav-item::before { left: 25px }
}
.go-back a, .has-children>a { position: relative }
.go-back a::after, .go-back a::before, .has-children>a::after, .has-children>a::before { content: ''; position: absolute; top: 50%; margin-top: -1px; display: inline-block; height: 2px; width: 10px; background: #464c4e; -webkit-backface-visibility: hidden; backface-visibility: hidden }
.go-back a::before, .has-children>a::before { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg) }
.go-back a::after, .has-children>a::after { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg) }
.has-children>a { padding-right: 40px }
.has-children>a::after, .has-children>a::before { right: 20px; -webkit-transform-origin: 9px 50%; -moz-transform-origin: 9px 50%; -ms-transform-origin: 9px 50%; -o-transform-origin: 9px 50%; transform-origin: 9px 50% }
.cd-primary-nav .go-back a { padding-left: 40px }
.cd-primary-nav .go-back a::after, .cd-primary-nav .go-back a::before { left: 20px; -webkit-transform-origin: 1px 50%; -moz-transform-origin: 1px 50%; -ms-transform-origin: 1px 50%; -o-transform-origin: 1px 50%; transform-origin: 1px 50% }

@media only screen and (min-width:1170px) {
.go-back a::after, .go-back a::before, .has-children>a::after, .has-children>a::before { background: #c9cbc4 }
.go-back a:hover::after, .go-back a:hover::before, .has-children>a:hover::after, .has-children>a:hover::before { background: #69aa6f }
.has-children>a::after, .has-children>a::before { right: 15% }
.cd-primary-nav>.has-children>a { padding-right: 30px!important }
.cd-primary-nav>.has-children>a::after, .cd-primary-nav>.has-children>a::before { width: 9px; -webkit-transform-origin: 50% 50%; -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; transform-origin: 50% 50%; background: #c9cbc4; -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: width .3s, -webkit-transform .3s; -moz-transition: width .3s, -moz-transform .3s; transition: width .3s, transform .3s }
.cd-primary-nav>.has-children>a::before { right: 12px }
.cd-primary-nav>.has-children>a::after { right: 7px }
.cd-primary-nav>.has-children>a.selected::after, .cd-primary-nav>.has-children>a.selected::before { width: 14px }
.cd-primary-nav>.has-children>a.selected::before { -webkit-transform: translateX(5px) rotate(-45deg); -moz-transform: translateX(5px) rotate(-45deg); -ms-transform: translateX(5px) rotate(-45deg); -o-transform: translateX(5px) rotate(-45deg); transform: translateX(5px) rotate(-45deg) }
.cd-primary-nav>.has-children>a.selected::after { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg) }
.cd-secondary-nav>.has-children>a::after, .cd-secondary-nav>.has-children>a::before { display: none }
.cd-primary-nav .go-back a { padding-left: 20px }
.cd-primary-nav .go-back a::after, .cd-primary-nav .go-back a::before { left: 1px }
}
.cd-search { 
/*position: absolute; 
height: 50px; width: 100%;
 top:50px; 
 left: 0;
  z-index: 3;
   opacity: 0;*/
    visibility: hidden; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s }
.cd-overlay, .nav-is-fixed .cd-search { position: fixed }
.cd-search form { height: 100%; width: 100% }
.cd-search input { border-radius: 0; border: none; background: #fff; padding: 0 5%; box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0,0,0,.05); -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none }
.cd-search input::-webkit-input-placeholder {
color:#c9cbc4
}
.cd-search input::-moz-placeholder {
color:#c9cbc4
}
.cd-search input:-moz-placeholder {
color:#c9cbc4
}
.cd-search input:-ms-input-placeholder {
color:#c9cbc4
}
.cd-search input:focus { outline: 0 }
.cd-search.is-visible { opacity: 1; visibility: visible; -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s }

@media only screen and (min-width:1170px) {
/*.cd-search { height: 120px; top: 71px }*/
.header-bg-fixed .cd-search { top: 60px }
.cd-search input { /*padding: 0 2em; font-size: 3.2rem; font-weight: 300*/ }
}
.cd-overlay { z-index: 2; height: 100%; width: 100%; top: 0; left: 0; cursor: pointer; background-color: rgba(105,170,111,.8); visibility: hidden; opacity: 0; -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: opacity .3s 0s, visibility 0s .3s, -webkit-transform .3s 0s; -moz-transition: opacity .3s 0s, visibility 0s .3s, -moz-transform .3s 0s; transition: opacity .3s 0s, visibility 0s .3s, transform .3s 0s }
.cd-overlay.is-visible { opacity: 1; visibility: visible; -webkit-transition: opacity .3s 0s, visibility 0s 0s, -webkit-transform .3s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s, -moz-transform .3s 0s; transition: opacity .3s 0s, visibility 0s 0s, transform .3s 0s }

@media only screen and (max-width:1169px) {
.cd-overlay.is-visible { -webkit-transform: translateX(-260px); -moz-transform: translateX(-260px); -ms-transform: translateX(-260px); -o-transform: translateX(-260px); transform: translateX(-260px) }
.nav-on-left .cd-overlay.is-visible { -webkit-transform: translateX(260px); -moz-transform: translateX(260px); -ms-transform: translateX(260px); -o-transform: translateX(260px); transform: translateX(260px) }
.cd-overlay.is-visible.search-is-visible, .nav-on-left .cd-overlay.is-visible.search-is-visible { -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0) }
}
.no-js .cd-primary-nav { position: relative; height: auto; width: 100%; overflow: visible; visibility: visible; z-index: 2 }
.no-js .cd-search { position: relative; top: 0; opacity: 1; visibility: visible }
.cd-search-trigger span { top: 8px!important; left: 8px!important; background: 0 0!important }
.cd-search form , .cd-search input {
 height: 44px;
width: 410px;
float: right;
position: absolute;
top: 60%;
right: 34px;
}
.fa.fa-shopping-cart:hover::before , .fa.fa-heart:hover::before, .cd-search-trigger::before:hover {

   color: #f75d00 !important;

}
.fa-shopping-cart::before {
color: #000 !important;}
