.main-wpappers {

background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;

border: 1px solid #000;

box-sizing: border-box;

font-family: arial;

overflow: hidden;

padding: 0;

position: absolute;

width: 369px;
height: 259px;

}



.main-wpappers-rightsie-blog {

background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;

border: 4px solid #000;

box-sizing: border-box;

font-family: arial;

overflow: hidden;

padding: 0;

position: absolute;

width: 394px !important;

height: 268px;

}



.mainpop1 {

    background: #fff none repeat scroll 0 0;

    border: 4px solid #787878;

    box-sizing: border-box;

    height: 100%;

    width: 100%;

}



.mainpop2 {

background: #fff none repeat scroll 0 0;

border: 4px solid #787878;

box-sizing: border-box;

height: 100%;

padding: 12px;

position:relative;

width: 100%;

text-transform: uppercase;

}

.mainpop1 > table {

    padding: 0 9px;

    width: 100%;

}

.blackband {

background: #292929 none repeat scroll 0 0;

border-radius: 5px;

box-sizing: border-box;

color: #fff;

font-size: 13px;

font-weight: bold;

padding: 8px;

text-align: right;



}.thanksmsg img {

    display: block;

    margin: 24px auto;

    text-align: center;

    width: 89%;

}

.blackband span {

color: #ff4500;

display: block;

font-size: 35px;

font-weight: normal;

}

.mainpop1 h4 {

    color: #ff4500;

    font-size: 25px;

    margin: 0;

    padding: 0;

    text-transform: uppercase;

}

.mainpop1 h5 {

    color: #353535;

    font-weight: normal;

    margin: 0;

    padding: 0;

}

.mainpop1 td {

    vertical-align: top;

}

.mainpop1 td:nth-child(2) {

    padding: 14px 0 0 16px;

}

.cust {

    background: rgba(0, 0, 0, 0) url("../images/cut.png") no-repeat scroll 0 0;

    display: block;

    height: 23px;

    margin: 6px 0;

    width: 100%;

}

.last-btn {

color: #fff;

text-align: right;

position: relative;

}.active.second {

    right: 64px;

}

.last-btn a {

background: #858585 none repeat scroll 0 0;

border-radius: 3px;

bottom: -21px;

box-shadow: 0 2px 1px #b9b9b9;

box-sizing: border-box;

color: #fff;

float: right;

font-size: 15px;

font-weight: bold;

height: auto;

margin: 18px 0 0 6px;

padding: 5px 0;

right: -18px;

text-align: center;

text-decoration: none;

width: 106px;

}



.next-btns {

background: #858585 none repeat scroll 0 0;

border-radius: 3px;

bottom: -21px;

box-shadow: 0 2px 1px #b9b9b9;

box-sizing: border-box;

color: #fff;

float: right;

font-size: 15px;

font-weight: bold;

height: auto;

margin: 18px 0 0 6px;

padding: 5px 0;

right: -18px;

text-align: center;

text-decoration: none;

width: 106px;

}



#next2{

background: #858585 none repeat scroll 0 0;

border-radius: 3px;

bottom: -21px;

box-shadow: 0 2px 1px #b9b9b9;

box-sizing: border-box;

color: #fff;

float: right;

font-size: 15px;

font-weight: bold;

height: auto;

margin: 18px 0 0 6px;

padding: 5px 0;

right: -18px;

text-align: center;

text-decoration: none;

width: 106px;

}

.mainpop1 > table {

    margin: 12px auto;

    padding: 0;

    width: 90%;

}

.last-btn a.active {

background: #ff4500 none repeat scroll 0 0;

}

.mainpop2 h2 {

    color: #ff4500;

    font-size: 23px;

    margin: 0;

    padding: 0;

}

.mainpop2 > p {

    border-bottom: 1px solid #e9e9e9;

color: #949494;

font-size: 11px;

margin: 0;

padding: 1px 0 13px;

}

.qustionsa {

  display: block;

    margin: 17px 0 0 0;

    overflow: hidden;

    padding: 0;

    width: 100%;

}



.qustionsa > p {

    font-size: 17px;

    font-weight: normal;

    margin: 0 0 7px;

    text-transform: capitalize;

}

.qustionsa ul li input {

    float: right;

}

.qustionsa li {

    font-size: 11px;

    list-style-type: decimal;

    margin: 0 31px 5px 7px;

    padding: 1px 0;

    width: 100%;

}

.qustionsa > ul {

    background: #eeeeee none repeat scroll 0 0;

    border-bottom: 2px solid #c2c2c2;

    display: inline-block;

    padding: 7px 12px;

    width: auto;

}

.qustionsa tbody, .qustionsa tr{width:100%}

.qustionsa td {

background: #ff4500 none repeat scroll 0 0;

color: #fff;

font-size: 13px;

font-weight: bold;

padding: 21px 14px;

text-transform: none;

width: 50%;

}

.lastnext > td {

    background: transparent none repeat scroll 0 0;

}



.qustionsa td:nth-child(2) {

    background: #000 none repeat scroll 0 0;

    font-size: 11px;

    text-transform: uppercase;

    width: 40%;

}

.qustionsa td:nth-child(2) ul {

    font-weight: normal;

    line-height: 1.2;

    list-style: outside none none;

    margin: 0;

    padding: 0;

}

.next-btns {

background: #858585 none repeat scroll 0 0;

border-radius: 3px;

bottom: -21px;

box-shadow: 0 2px 1px #b9b9b9;

box-sizing: border-box;

color: #fff;

float: right;

font-size: 15px;

font-weight: bold;

height: auto;

margin: 0 0 0 6px;

padding: 5px 13px;

right: -18px;

text-align: center;

text-decoration: none;

width: auto;

}.claiomnext-btns.next-btns {

    width: auto;

}

.next-btns:hover{color:#fff;} 

.div-qustionsa{display:none;}

#hihher.hidethisbox {

    display: none !important;

}

#hihher2.hidethisbox {

    display: none !important;

}

#hihher3.hidethisbox {

    display: none !important;

}.hidethisbox + .div-qustionsa {

    display: block;

}

.mainpop3.mainpop1 h4 {

    font-size: 15px;

}

.mainpop3 .last-btn a.active {

    right: -11px;

    width: 158px;

}

