<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>App-style Sliding Menu Demo</title>
<style>
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'roboto', sans-serif;
  color: #000;
  background: #ecf0f1;
  position: relative;
  left: 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: #3498db;
}

/*			navigator			*/


#navigator {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -250px;
  background: rgba(52, 152, 219,0.7);
  float: left;
  z-index: 10;
}

#nav {
  width: 250px;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
}

.nav_tab {
  width: 250px;
  height: 50px;
  display: block;
}

.nav_tab a p {
  color: rgba(255,255,255,0.8);
  font-size: 18px;
  padding: 15px 0;
  text-align: center;
  transition: 0.35s ease;
  -webkit-transition: 0.35s ease;
  -moz-transition: 0.35s ease;
}

.nav_tab a p:hover {
  background: rgba(255,255,255,0.9);
  color: rgba(0,0,0,1);
  letter-spacing: 2px;
  transition: 0.35s ease;
  -webkit-transition: 0.35s ease;
  -moz-transition: 0.35s ease;
}

.menu-icon {
  width: 150px;
  height: 35px;
  position: fixed;
  top: 0;
  left: 0px;
  margin: 10px;
  z-index: 10;
}

.menu-text {
  width: 50px;
  height: 35px;
  font-size: 30px;
  color: #e67e22;
  display: block;
  position: fixed;
  top: 0;
  left: 50px;
  margin: 10px;
  z-index: 9;
}

.menu-icon div {
  width: 40px;
  height: 5px;
  background: #e67e22;
  margin: 5px;
  transition: all 0.35s;
  border-radius: 2px;
}

.on .line_one { transform: rotate(45deg) translate(7px, 7px); }

.on .line_two { opacity: 0; }

.on .line_three { transform: rotate(-45deg) translate(7px, -7px); }

/*		End of navigator			*/

h1 {
  margin-top: 100px;
  color: #34495e;
}

h2 {
  margin: 50px;
  color: #95a5a6;
}
</style>
</head>

<body>
<div id="navigator">
  <ul id="nav">
    <li class="nav_tab"> <a href="#">
      <p>Home</p>
      </a> </li>
    <li class="nav_tab"> <a href="#">
      <p>Services</p>
      </a> </li>
    <li class="nav_tab"> <a href="#">
      <p>Works</p>
      </a> </li>
    <li class="nav_tab"> <a href="#">
      <p>Contact</p>
      </a> </li>
    <li class="nav_tab"> <a href="#">
      <p>Blog</p>
      </a> </li>
  </ul>
</div>
<div class="menu-icon">
  <div class="line_one"></div>
  <div class="line_two"></div>
  <div class="line_three"></div>
</div>
<p class="menu-text">Menu</p>
<h1>App-style Sliding Menu Demo</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script>
$(document).ready(function () {

    $('.menu-icon').click(function () {
        if ($('#navigator').css("left") == "-250px") {
            $('#navigator').animate({left: '0px'}, 350);
            $('.menu-icon').animate({left: '250px'}, 350);
            $('.menu-text').animate({left: '300px'}, 350).empty().text("Close");
        } 
        else  {
            $('#navigator').animate({left: '-250px'}, 350); 
            $(this).animate({left: '0px'}, 350);
            $('.menu-text').animate({left: '50px'}, 350).empty().text("Menu");

        } 
	});
    $('.menu-icon').click(function () {
	            $(this).toggleClass("on"); });
});
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
