@charset "utf-8";*{margin:0;padding:0;}
html, body{margin:0;padding:0;height:100%;}
body{border:0;margin:0;padding:0;width:100%;}
#vasplus_programming_blog_cart_titles{font-family:'Tangerine', serif;font-size:30px;text-shadow:4px 4px 4px #aaa;}
#vasplusPB_ImageStyle{-webkit-border-radius:15px 15px;15px 15px;-moz-border-radius:15px 15px;15px 15px;border-radius:15px 15px;15px 15px;}
#vasplusPB{font-family:'Tangerine', serif;font-size:30px;text-shadow:4px 4px 4px #aaa;padding-bottom:10px;}
#vasplus_programming_blog_shopping_cart_main_wrapper{min-height:100%;position:relative;width:1000px;height:100%;padding:10px;margin:0 auto;border-left:solid 1px #cbcbcb;border-right:solid 1px #cbcbcb;background-color:#FFF;box-shadow:0 2px 20px #666666;-moz-box-shadow:0 2px 20px #666666;-webkit-box-shadow:0 2px 20px #666666;}
#vasplus_programming_blog_shopping_cart_left_wrapper{float:left;width:430px;margin-right:45px;}
#vasplus_programming_blog_shopping_cart_inner_left_wrapper{width:400px;padding:10px;padding-top:15px;padding-bottom:15px;margin:0 auto;float:left;border:solid 1px #cbcbcb;background-color:#FFF;box-shadow:0 2px 20px #cbcbcb;-moz-box-shadow:0 2px 20px #cbcbcb;-webkit-box-shadow:0 2px 20px #cbcbcb;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;font-family:Verdana, Geneva, sans-serif;font-size:12px;}
#vasplus_programming_blog_shopping_cart_right_wrapper{width:500px;padding:10px;margin:0 auto;float:left;border:solid 1px #cbcbcb;background-color:#FFF;box-shadow:0 2px 20px #cbcbcb;-moz-box-shadow:0 2px 20px #cbcbcb;-webkit-box-shadow:0 2px 20px #cbcbcb;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;font-family:Verdana, Geneva, sans-serif;font-size:12px;}
#vpb_item_numbers{width:40px;height:auto;float:left;border:1px solid #E2E2E2;border-right:0px solid #E2E2E2;padding-top:8px;padding-bottom:8px;}
#vpb_item_namess{width:176px;height:auto;float:left;border:1px solid #E2E2E2;border-right:0px solid #E2E2E2;padding-top:8px;padding-bottom:8px;}
#vpb_item_prices{width:75px;height:auto;float:left;border:1px solid #E2E2E2;border-right:0px solid #E2E2E2;padding-top:8px;padding-bottom:8px;}
#vpb_item_quantities{width:50px;height:auto;float:left;border:1px solid #E2E2E2;border-right:0px solid #E2E2E2;padding-top:8px;padding-bottom:8px;}
#vpb_item_amounts{width:75px;height:auto;float:left;border:1px solid #E2E2E2;border-right:0px solid #E2E2E2;padding-top:8px;padding-bottom:8px;}
#vpb_item_actions{width:75px;height:auto;float:left;border:1px solid #E2E2E2;padding-top:8px;padding-bottom:8px;}
div.vpb_all_tops{font-weight:bold;background:#F6F6F6;}
#vpb_shopping_cart_is_currently_empty{font-family:Verdana, Geneva, sans-serif;font-size:12px;padding:10px;background:#FFFFB7;border:1px solid #F1F1F1;-moz-box-shadow:0 2px 20px #cbcbcb;-webkit-box-shadow:0 2px 20px #cbcbcb;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;line-height:20px;}
.vpb_total_fields{width:100px;text-align:left;font-weight:bold;border:none;font:normal 12px Verdana, Tahoma, sans-serif;background:none;}
.vpb_total_fields:focus{outline:0;box-shadow:0 0 10px #9F9FFF;-moz-box-shadow:0 0 10px #9F9FFF;-webkit-box-shadow:0 0 10px #9F9FFF;}
.vpb_total_field{width:270px;text-align:left;color:green;font:11px Verdana, Geneva, sans-serif;padding:9px;font-weight:bold;border:solid 1px #E2E2E2;font:normal 12px Verdana, Tahoma, sans-serif;background:#FFFFFF left top repeat-x;background:-webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));background:-moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);box-shadow:rgba(0,0,0, 0.1) 0px 0px 8px;-moz-box-shadow:rgba(0,0,0, 0.1) 0px 0px 8px;-webkit-box-shadow:rgba(0,0,0, 0.1) 0px 0px 8px;outline:none;-webkit-border-radius:5px 5px;5px 5px;-moz-border-radius:5px 5px;5px 5px;border-radius:5px 5px;5px 5px;outline:none;}
.vpb_final_total_field{margin-top:6px;min-width:100px;text-align:center;color:green;max-width:130px;width:auto;font:11px Verdana, Geneva, sans-serif;padding:10px;font-weight:bold;border:solid 1px #E2E2E2;font:normal 12px Verdana, Tahoma, sans-serif;background:#FFFFFF left top repeat-x;background:-webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));background:-moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);box-shadow:rgba(0,0,0, 0.1) 0px 0px 8px;-moz-box-shadow:rgba(0,0,0, 0.1) 0px 0px 8px;-webkit-box-shadow:rgba(0,0,0, 0.1) 0px 0px 8px;outline:none;-webkit-border-radius:5px 5px;5px 5px;-moz-border-radius:5px 5px;5px 5px;border-radius:5px 5px;5px 5px;outline:none;}
a.vpb_remote_this_item{background:#ee432e;padding:5px;text-decoration:none;-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;background:#ee432e repeat scroll 0 0;border:0 none;color:gray;cursor:pointer;display:inline;font-family:'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;font-size:11px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:medium;white-space:nowrap;float:left;}
a.vpb_remote_this_item:hover{opacity:1;filter:alpha(opacity = 100);-ms-filter:'alpha(opacity = 100)';border:solid #B1B1B1 1px;background:#EEEEEE;padding:5px;display:inline;color:black;}
#vasplus_p_blog_add_to_cart_button{background-color:#7fbf4d;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));background-image:-webkit-linear-gradient(top, #7fbf4d, #63a62f);background-image:-moz-linear-gradient(top, #7fbf4d, #63a62f);background-image:-ms-linear-gradient(top, #7fbf4d, #63a62f);background-image:-o-linear-gradient(top, #7fbf4d, #63a62f);background-image:linear-gradient(top, #7fbf4d, #63a62f);border:2px solid #63a62f;box-shadow:0 2px 3px #666666;-moz-box-shadow:0 2px 3px #666666;-webkit-box-shadow:0 2px 3px #666666;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;color:#fff;font:13px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;text-align:center;padding:6px;padding-left:8px;padding-right:8px;text-shadow:0 -1px 0 #4c9021;width:auto;}
#vasplus_p_blog_add_to_cart_button:hover{background-color:#76b347;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));background-image:-webkit-linear-gradient(top, #76b347, #5e9e2e);background-image:-moz-linear-gradient(top, #76b347, #5e9e2e);background-image:-ms-linear-gradient(top, #76b347, #5e9e2e);background-image:-o-linear-gradient(top, #76b347, #5e9e2e);background-image:linear-gradient(top, #76b347, #5e9e2e);box-shadow:0 2px 3px #666666;-moz-box-shadow:0 2px 3px #666666;-webkit-box-shadow:0 2px 3px #666666;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;cursor:pointer;}
#vpb_cart_buttons{color:#626061;font:14px;padding:5px 10px;}
#vpb_cart_buttons:hover{color:#000;cursor:pointer;}
#vpb_cart_buttons:active{color:#000;cursor:pointer;}